﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>

    <h4>Original Category</h4>
    <div style="min-height:100px">
        <div kendo-grid k-options="orginalCategoryGridOptionsShowMaster" style="width:100%"></div>
    </div>
    <h4>Cloned Categories List</h4>
    <div style="min-height:100px">
        <div kendo-grid k-options="clonedCategoryGridOptionsShowMaster" style="width:100%"></div>
    </div>

</body>
</html>
