﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />

    <script src="../../../App/app.js"></script>
</head>
<body ng-app="LSApp" ng-controller="UserRegisterationController">
    <p>hi</p>
</body>
</html>
