﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>List of changes for the CatalogStudio</title>
    <link href="../../Design/VersionCss/assets/css/layout.css" rel="stylesheet" />
    <link href="../../Design/VersionCss/assets/css/styles.css" rel="stylesheet" />
    <link rel="shortcut icon" href="../../Views/Version/assets/images/favicon.ico" type="image/x-icon" />
    <link href='https://fonts.googleapis.com/css?family=Raleway:200,400' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">

    <style>
        .content {
            margin: 10px !important;
        }

        .newfeatureicon {
            background-image: url('../../Design/VersionCss/assets/images/added-line.png');
            width: 30px;
            height: 27px;
            display: block;
            float: left;
        }

        .liststyle {
            list-style: none;
            margin: 4px 4px 10px 0px;
            text-align: justify;
            line-height: 2;
            display: flex;
        }

        .reltitle {
            font-size: 24px;
            margin-bottom: 10px;
            font-weight: 400;
        }

        .relcontant {
            margin-bottom: 20px;
        }

        span.rightarrow {
            color: #339933;
            margin-right: 10px;
        }
    </style>

</head>
<body>

    <!--Header-->
    <div class="col-sm-12">
        <div class="top-header">
            <a href="#"><img class="logo" alt="Logo" src="../../Design/VersionCss/assets/images/logo.png" /> </a>
            <div class="background" style="background-image: url('../../Design/VersionCss/assets/images/top_bg.jpg'); background-repeat: round;"></div>
            <div class="content"></div>
        </div>
    </div>
    <!--Header Ends-->
    <!--Section One-->
    <div class="custom w3-animate-right">
        <div class="header">
            <table>
                <tbody>
                    <tr>
                        <td class="caption">What's New On</td>
                    </tr>
                    <tr>
                        <td class="caption"><span style="color: #091f3f;font-weight: 500;">Catalog</span><span style="color: #4b9f46;font-weight: 500;">Studio</span> 10.5.0.0</td>
                    </tr>
                    <tr>
                        <td>Roll of enhancements, bug fixes.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--Section One Ends-->
    <!--Section Two-->
    <li id="content" style="list-style-type: none;">
        <div class="cs-changes">
            <!-- Changes List -->
            <div class="article changes">

                <div class="reltitle">About This Release</div>
                <div class="relcontant">This release is a full version of the CatalogStudio 10.5.0.0. It can coexist on the same with earlier point releases of the product starting from Version 10.4.</div>

                <div class="reltitle">What’s New</div>
                <div class="relcontant">The following new features are available in this release:</div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">WebSync</h3>
                    <div class="newfeatureicon"></div><div class="content">The following functionalities are implemented in the WebSync:</div>
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>The WebSync feature is implemented in the CatalogStudio which has an option for updating the data changes from the source database to the destination database. WebSync feature allows the user to filter the data changes based on the source and destination database using the modified date. The Modified results will be highlighted in green and by clicking on the “Live Sync” option the modified results will be updated in the destination database.</li>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>WebSync log displays the “Success log” and “Error log” list where the user can view the log details by expanding the log. It shows the job status, job type, created date and updated date with filters. The User can assign the destination (Web service) URL in the preferences WebSync settings.</li>
                    </ul>
                </div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">Publish Import</h3>
                    <div class="newfeatureicon"></div><div class="content">The following functionality is implemented in the Clone Concept:</div>
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>User can insert/update catalog Item/Sub Item number and its attribute values except the picklist values and Product key values without hierarchy. If there are any duplicate values in the database, we will update the attributes values in any one of the duplicate items. If the “Default family” is set in the catalog creation page user can insert new items to the default family. Catalog item no and Sub catalog item no columns are mandatory to do the Subproduct import.</li>
                        <!--<li class="liststyle">&#8658;&nbsp;If we do publish export separate sheets will be generated for families, products, and sub-products.</li>-->
                    </ul>
                </div>

                <!--New Features Ends-->

            </div>

        </div>
        </div>
        <!--Section Two Ends-->
        <!--Footer-->
        <div class="col-sm-12 footer">
            <span>Copyright © 2020 Questudio. All rights reserved.</span>
        </div>
        <!--Footer Ends-->

</body>
</html>
