﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>List of changes for the CatalogStudio</title>
    <link href="../../Design/VersionCss/assets/css/layout.css" rel="stylesheet" />
    <link href="../../Design/VersionCss/assets/css/styles.css" rel="stylesheet" />
    <link rel="shortcut icon" href="../../Views/Version/assets/images/favicon.ico" type="image/x-icon" />
    <link href='https://fonts.googleapis.com/css?family=Raleway:200,400' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">

    <style>
        .content {
            margin: 10px !important;
        }

        .newfeatureicon {
            background-image: url('../../Design/VersionCss/assets/images/added-line.png');
            width: 30px;
            height: 27px;
            display: block;
            float: left;
        }

        .liststyle {
            list-style: none;
            margin: 4px 4px 10px 0px;
            display: flex;
        }

        .reltitle {
            font-size: 24px;
            margin-bottom: 10px;
            font-weight: 400;
        }

        .relcontant {
            margin-bottom: 20px;
        }

        span.rightarrow {
            color: #339933;
            margin-right: 10px;
        }
    </style>

</head>
<body>

    <!--Header-->
    <div class="col-sm-12">
        <div class="top-header">
            <a href="/en"><img class="logo" alt="Logo" src="../../Design/VersionCss/assets/images/logo.png" /> </a>
            <div class="background" style="background-image: url('../../Design/VersionCss/assets/images/top_bg.jpg'); background-repeat: round;"></div>
            <div class="content"></div>
        </div>
    </div>
    <!--Header Ends-->
    <!--Section One-->
    <div class="custom w3-animate-right">
        <div class="header">
            <table>
                <tbody>
                    <tr>
                        <td class="caption">What's New On</td>
                    </tr>
                    <tr>
                        <td class="caption"><span style="color: #091f3f;font-weight: 500;">Catalog</span><span style="color: #4b9f46;font-weight: 500;">Studio</span> 10.6.1.0</td>
                    </tr>
                    <tr>
                        <td>Roll of enhancements, bug fixes.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--Section One Ends-->
    <!--Section Two-->
    <li id="content" style="list-style-type: none;">
        <div class="cs-changes">
            <!-- Changes List -->
            <div class="article changes">

                <div class="reltitle">About This Release</div>
                <div class="relcontant">This release is a full version of the CatalogStudio 10.6.1.0. It can coexist on the same with earlier point releases of the product starting from Version 10.4.</div>

                <div class="reltitle">What’s New</div>
                <div class="relcontant">The following new features are available in this release:</div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">Table Designer</h3>
                    <div class="newfeatureicon"></div><div class="content">The following functionalities are implemented in the Table Designer:</div>
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>	We will implement a new feature in CatalogStudio that will apply Table Designer to the selected families.
</li><li class="liststyle"><span class="rightarrow">&#8658;</span>	CatalogStudio will have an option called ‘Apply to multiple families’ which can be used to apply table designer for selected families from the "Select Families" pop up.
</li><li class="liststyle"><span class="rightarrow">&#8658;</span>	Once the selection is made if we click on the ‘Apply’ button the table designer will be applied to the selected families. 
</li><li class="liststyle"><span class="rightarrow">&#8658;</span>	If the table designer does not exists for the selected families then it will be created and updated.
</li><li class="liststyle"><span class="rightarrow">&#8658;</span>	Attributes published in selected family is not published in another family will not be displayed in the table designer. We need to move the attributes to published attributes.
</li>

                    </ul>
                </div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">Remove ID fields from InStudio XML Output</h3>
                    <div class="newfeatureicon"></div><div class="content">The following functionality is implemented in the remove ID fields from inStudio XML Output:</div>
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>Based on CatalogStudio preferences settings CatalogStudio will display the ID fields like Category_id, Family_id, etc in the XML output.
</li> <li class="liststyle"><span class="rightarrow">&#8658;</span>	If the "Display ID" option is set as ‘Yes’ then CatalogStudio will display the ID's in the XML output.
</li> <li class="liststyle"><span class="rightarrow">&#8658;</span>	If the "Display ID" option is set as ‘No’ then CatalogStudio will not display the ID's in the XML output.
</li> <li class="liststyle"><span class="rightarrow">&#8658;</span>	In the Indesign Autoflow we need to implement an option to flow without ID's. 
</li>
                        <!--<li class="liststyle">&#8658;&nbsp;If we do publish export separate sheets will be generated for families, products, and sub-products.</li>-->
                    </ul>
                </div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">Picklist changes</h3>
                    <div class="newfeatureicon"></div><div class="content">The following functionality is implemented in the Picklist changes:</div>
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>We are saving picklist data as XML in TB_PICKLIST but now we are saving picklist data in a TB_PICKLIST_DATA table.
</li> <li class="liststyle"><span class="rightarrow">&#8658;</span>	It is changed in picklist page and product grid page.
</li>
                        <!--<li class="liststyle">&#8658;&nbsp;If we do publish export separate sheets will be generated for families, products, and sub-products.</li>-->
                    </ul>
                </div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">Category Attribute design change</h3>
                    <div class="newfeatureicon"></div><div class="content">The following functionality is implemented in the Category Attribute design change::</div>
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>	In this page, available column is used to know which are the attributes are available without bold letters.
</li> <li class="liststyle"><span class="rightarrow">&#8658;</span>	Publish column is used to see the attributes which are published with checked and selected attributes with uncheck and both highlighted with bold letters.
</li> <li class="liststyle"><span class="rightarrow">&#8658;</span>	Type column is used to know the attribute types.
</li>
                        <!--<li class="liststyle">&#8658;&nbsp;If we do publish export separate sheets will be generated for families, products, and sub-products.</li>-->
                    </ul>
                </div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">XML generation with Product Attribute wise filter</h3>
                    <div class="newfeatureicon"></div><div class="content">The following functionality is implemented in the XML generation with Product Attribute wise filter:</div>
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>	Previously, there was no attribute wise filter option available while generating XML for the selected families under an InDesign project but now CatalogStudio will have an option for generating the XML based on the filter option.
</li> <li class="liststyle"><span class="rightarrow">&#8658;</span>	We can select multiple filters in the pop up and based on which the families and products will be filtered and XML will be generated.
</li>
                        <!--<li class="liststyle">&#8658;&nbsp;If we do publish export separate sheets will be generated for families, products, and sub-products.</li>-->
                    </ul>
                </div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;"> INVERTED PRODUCT CHANGES</h3>
                    <div class="newfeatureicon"></div><div class="content">The following functionality is implemented in INVERTED PRODUCT CHANGES:</div>
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>	In previous version catalog studio only show the least level category hierarchy. Now we can show the full hierarchy using click the tree icon and click the hierarchy the pages moves to products pages.</li>
                        <!--<li class="liststyle">&#8658;&nbsp;If we do publish export separate sheets will be generated for families, products, and sub-products.</li>-->
                    </ul>
                </div>



                <!--New Features Ends-->

            </div>

        </div>
        </div>
        <!--Section Two Ends-->
        <!--Footer-->
        <div class="col-sm-12 footer">
            <span>Copyright © 2020 Questudio. All rights reserved.</span>
        </div>
        <!--Footer Ends-->

</body>
</html>
