﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>List of changes for the CatalogStudio</title>
    <link href="../../Design/VersionCss/assets/css/layout.css" rel="stylesheet" />
    <link href="../../Design/VersionCss/assets/css/styles.css" rel="stylesheet" />
    <link rel="shortcut icon" href="../../Views/Version/assets/images/favicon.ico" type="image/x-icon" />
    <link href='https://fonts.googleapis.com/css?family=Raleway:200,400' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">

    <style>
        .content {
            margin: 10px !important;
        }

        .newfeatureicon {
            background-image: url('../../Design/VersionCss/assets/images/added-line.png');
            width: 30px;
            height: 27px;
            display: block;
            float: left;
        }

        .liststyle {
            list-style: none;
            margin: 4px 4px 10px 0px;
            display: flex;
        }

        .reltitle {
            font-size: 24px;
            margin-bottom: 10px;
            font-weight: 400;
        }

        .relcontant {
            margin-bottom: 20px;
        }

        span.rightarrow {
            color: #339933;
            margin-right: 10px;
        }
    </style>

</head>
<body>

    <!--Header-->
    <div class="col-sm-12">
        <div class="top-header">
            <a href="/en"><img class="logo" alt="Logo" src="../../Design/VersionCss/assets/images/logo.png" /> </a>
            <div class="background" style="background-image: url('../../Design/VersionCss/assets/images/top_bg.jpg'); background-repeat: round;"></div>
            <div class="content"></div>
        </div>
    </div>
    <!--Header Ends-->
    <!--Section One-->
    <div class="custom w3-animate-right">
        <div class="header">
            <table>
                <tbody>
                    <tr>
                        <td class="caption">What's New On</td>
                    </tr>
                    <tr>
                        <td class="caption"><span style="color: #091f3f;font-weight: 500;">Catalog</span><span style="color: #4b9f46;font-weight: 500;">Studio</span> 10.6.0.0</td>
                    </tr>
                    <tr>
                        <td>Roll of enhancements, bug fixes.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--Section One Ends-->
    <!--Section Two-->
    <li id="content" style="list-style-type: none;">
        <div class="cs-changes">
            <!-- Changes List -->
            <div class="article changes">

                <div class="reltitle">About This Release</div>
                <div class="relcontant">This release is a full version of the CatalogStudio 10.6.0.0. It can coexist on the same with earlier point releases of the product starting from Version 10.4.</div>

                <div class="reltitle">What’s New</div>
                <div class="relcontant">The following new features are available in this release:</div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">Attribute Group</h3>
                    <div class="newfeatureicon"></div><div class="content">The following functionalities are implemented in the Attribute Group:</div>
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>CatalogStudio will allow the users to group Family / Product level attributes. Once the group of family / product attributes is created the user can associate it to multiple families / products. Attribute Group association can also be done using Global attribute manager.</li>

                    </ul>
                </div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">Category Level Custom Attributes</h3>
                    <div class="newfeatureicon"></div><div class="content">The following functionality is implemented in the Category Level Custom Attributes:</div>
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>CatalogStudio now has the option to create Category level custom attributes. Users can create a maximum of 12 attributes which could be either Text, Numeric, Date / Time, Image / Attachments / Links and Descriptions. User can associate these attributes to selected categories. User can export the Category level attributes in a separate sheet then make necessary changes in the export sheet before importing it using the Import feature. Category attributes association can also be done using Global Attribute Manager.</li>
                        <!--<li class="liststyle">&#8658;&nbsp;If we do publish export separate sheets will be generated for families, products, and sub-products.</li>-->
                    </ul>
                </div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">Catalog Backup and Restore Process</h3>
                    <div class="newfeatureicon"></div><div class="content">The following functionality is implemented in the Catalog Backup and Restore Process:</div>
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>Catalog backup and restore process has been implemented, which will be very useful for SAAS Customers in particular. Users can take a backup of the Catalog in either of the two formats that are available. First one is SQL database backup file (.bak) and the other option is a set of excel files in a folder. This can be done daily. In case there are any problems in a Catalog, they can retrieve the catalog from one of those backups.</li>
                        <!--<li class="liststyle">&#8658;&nbsp;If we do publish export separate sheets will be generated for families, products, and sub-products.</li>-->
                    </ul>
                </div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">Separate path content process</h3>
                    <div class="newfeatureicon"></div><div class="content">The following functionality is implemented in the Separate path content process:</div>
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>CatalogStudio now allows the users to maintain separate path for each customer. This way the customer’s files are stored in a separate path.</li>
                        <!--<li class="liststyle">&#8658;&nbsp;If we do publish export separate sheets will be generated for families, products, and sub-products.</li>-->
                    </ul>
                </div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">FTP option in Export tool</h3>
                    <div class="newfeatureicon"></div><div class="content">The following functionality is implemented in the FTP option in Export tool:</div>
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>Export feature has been extended further to allow uploading of  the export files into an FTP server with necessary authentication.</li>
                        <!--<li class="liststyle">&#8658;&nbsp;If we do publish export separate sheets will be generated for families, products, and sub-products.</li>-->
                    </ul>
                </div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">PDFxPress Implementation</h3>
                    <div class="newfeatureicon"></div><div class="content">The following functionality is implemented in the PDFxPress Implementation:</div>
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>Category / Family / Product preview was shown as HTML layout. PDFxPress has been now integrated within CatalogStudio. This allows users to create customized templates and then associate this template against selected hierarchies (Catalog / Category / Family / Product). The preview will be shown based on the PDF template layout setup.</li>
                        <!--<li class="liststyle">&#8658;&nbsp;If we do publish export separate sheets will be generated for families, products, and sub-products.</li>-->
                    </ul>
                </div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">User Export & Import Process</h3>
                    <div class="newfeatureicon"></div><div class="content">The following functionality is implemented in User Export & Import Process:</div>
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>CatalogStudio provides an option to export and import the user details from the user admin page.</li>
                        <!--<li class="liststyle">&#8658;&nbsp;If we do publish export separate sheets will be generated for families, products, and sub-products.</li>-->
                    </ul>
                </div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">Role Export & Import Process</h3>
                    <div class="newfeatureicon"></div><div class="content">The following functionality is implemented in Role Export & Import Process:</div>
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>CatalogStudio provides an option for exporting and importing the user role details.</li>
                        <!--<li class="liststyle">&#8658;&nbsp;If we do publish export separate sheets will be generated for families, products, and sub-products.</li>-->
                    </ul>
                </div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">Category / Family / Product edit enhancements</h3>
                    <div class="newfeatureicon"></div><div class="content">The following functionality is implemented in Category / Family / Product edit enhancements:</div>
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>CatalogStudio now allows the user to edit the category, family and product attributes easily and do Common value update for attributes in product grid by choosing multiple products. In the product grid user also has an option to view by product attribute types. CatalogStudio has the option to select and attribute using context sensitive menu and search for its values.</li>
                        <!--<li class="liststyle">&#8658;&nbsp;If we do publish export separate sheets will be generated for families, products, and sub-products.</li>-->
                    </ul>
                </div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">Preview in the Navigator</h3>
                    <div class="newfeatureicon"></div><div class="content">The following functionality is implemented in Preview in the Navigator:</div>
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>CatalogStudio allows the user to preview the category and family in the navigator using context sensitive menu.</li>
                        <!--<li class="liststyle">&#8658;&nbsp;If we do publish export separate sheets will be generated for families, products, and sub-products.</li>-->
                    </ul>
                </div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">Table Designer Export and Import process</h3>
                    <div class="newfeatureicon"></div><div class="content">The following functionality is implemented in Table Designer Export and Import process:</div>
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>CatalogStudio provides an option to export the table designer data. User can choose the option to includes the table designer information in the main export feature. Also, they can import the table designer information for the selected families into the import sheet</li>
                        <!--<li class="liststyle">&#8658;&nbsp;If we do publish export separate sheets will be generated for families, products, and sub-products.</li>-->
                    </ul>
                </div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">InDesign project (Page Organizer) Export & Import Process</h3>
                    <div class="newfeatureicon"></div><div class="content">The following functionality is implemented in InDesign project (Page Organizer) Export & Import Process:</div>
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>CatalogStudio has the option to export and import the Page Organizer values for the selected Catalog.</li>
                        <!--<li class="liststyle">&#8658;&nbsp;If we do publish export separate sheets will be generated for families, products, and sub-products.</li>-->
                    </ul>
                </div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">Product List Export</h3>
                    <div class="newfeatureicon"></div><div class="content">The following functionality is implemented in Product List Export Process:</div>
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>CatalogStudio has the option to export the inverted product list values.</li>
                        <!--<li class="liststyle">&#8658;&nbsp;If we do publish export separate sheets will be generated for families, products, and sub-products.</li>-->
                    </ul>
                </div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">Asset Management</h3>
                    <div class="newfeatureicon"></div><div class="content">The following functionality is implemented in Asset Management:</div>
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>CatalogStudio has a new option under Assets that allows Sorting and Filtering of images. User can find the images that are associated with the products. Users can now associate one or more images to one or more products. CatalogStudio allows user to add YouTube videos by using its link, the user can preview the YouTube video before associating it.</li>
                        <!--<li class="liststyle">&#8658;&nbsp;If we do publish export separate sheets will be generated for families, products, and sub-products.</li>-->
                    </ul>
                </div>
             
                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">Integrate the PDF index generation app</h3>
                    <div class="newfeatureicon"></div><div class="content">The following functionality is implemented in Integrate the PDF index generation app:</div>
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>CatalogStudio now has integrated a Custom App that allows users in index generation for PDF documents. User can select a  PDF and the tool generates the index for keywords. The system automatically removes propositions like “a”, “an”, “the”, etc. Users can exempt unwanted keywords. The index can be merged later to the PDF.</li>
                        <!--<li class="liststyle">&#8658;&nbsp;If we do publish export separate sheets will be generated for families, products, and sub-products.</li>-->
                    </ul>
                </div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">Category, family and product Undo process</h3>
                    <div class="newfeatureicon"></div><div class="content">The following functionality is implemented in Category, family and product Undo process:</div>
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>CatalogStudio now allows users to undo the recently made changes at the level of category, family and product. </li>
                        <!--<li class="liststyle">&#8658;&nbsp;If we do publish export separate sheets will be generated for families, products, and sub-products.</li>-->
                    </ul>
                </div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">Search Category/Family from the Navigator Tree, Product grid</h3>
                    <div class="newfeatureicon"></div><div class="content">The following functionality is implemented in Search Category/Family from the Navigator Tree, Product grid:</div>
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>CatalogStudio allows users to search Categories / Families from Navigator tree and also search products in the product grid using context sensitive menu.</li>
                        <!--<li class="liststyle">&#8658;&nbsp;If we do publish export separate sheets will be generated for families, products, and sub-products.</li>-->
                    </ul>
                </div>
               

                <!--New Features Ends-->

            </div>

        </div>
        </div>
        <!--Section Two Ends-->
        <!--Footer-->
        <div class="col-sm-12 footer">
            <span>Copyright © 2020 Questudio. All rights reserved.</span>
        </div>
        <!--Footer Ends-->

</body>
</html>
