﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>List of changes for the CatalogStudio</title>
    <link href="../../Design/VersionCss/assets/css/layout.css" rel="stylesheet" />
    <link href="../../Design/VersionCss/assets/css/styles.css" rel="stylesheet" />
    <link rel="shortcut icon" href="../../Views/Version/assets/images/favicon.ico" type="image/x-icon" />
    <link href='https://fonts.googleapis.com/css?family=Raleway:200,400' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">

    <style>
        .content {
            margin: 10px !important;
        }

        .newfeatureicon {
            background-image: url('../../Design/VersionCss/assets/images/added-line.png');
            width: 30px;
            height: 27px;
            display: block;
            float: left;
        }

        .liststyle {
            list-style: none;
            margin: 4px 4px 10px 0px;
            display: flex;
        }

        .reltitle {
            font-size: 24px;
            margin-bottom: 10px;
            font-weight: 400;
        }

        .relcontant {
            margin-bottom: 20px;
        }

        span.rightarrow {
            color: #339933;
            margin-right: 10px;
        }
    </style>

</head>
<body>

    <!--Header-->
    <div class="col-sm-12">
        <div class="top-header">
            <a href="10.9.3.html"><img class="logo" alt="Logo" src="../../Design/VersionCss/assets/images/MarketStudio.png" /> </a>
            <div class="background" style="background-image: url('../../Design/VersionCss/assets/images/top_bg.jpg'); background-repeat: round;"></div>
            <div class="content"></div>
        </div>
    </div>
    <!--Header Ends-->
    <!--Section One-->
    <div class="custom w3-animate-right">
        <div class="header">
            <table>
                <tbody>
                    <tr>
                        <td class="caption">What's New On</td>
                    </tr>
                    <tr>
                        <td class="caption"><span style="color: #091f3f;font-weight: 500;">Market</span><span style="color: #4b9f46;font-weight: 500;">Studio</span> 10.9.3</td>
                    </tr>
                    <tr>
                        <td>Roll of enhancements, bug fixes.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--Section One Ends-->
    <!--Section Two-->
    <li id="content" style="list-style-type: none;">
        <div class="cs-changes">
            <!-- Changes List -->
            <div class="article changes">

                <div class="reltitle">About This Release</div>
                <div class="relcontant">This release is a full version of the MarketStudio 10.9.3. It can coexist on the same with earlier point releases of the product starting from Version 10.4.</div>

                <div class="reltitle">What’s New</div>
                <div class="relcontant">The following new features are available in this release:</div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;color: #339933;">UI Changes</h3>
                    <ul style="padding-left: 0;">
                        <li class="liststyle"><span class="rightarrow">&#8658;</span> Change the menu’s name and reorder the menus.</li>
                    </ul>
                    <div class="newfeatureicon"></div><div class="content">Replaced the icons instead of buttons in all the places.</div>
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>Category / Family / Product into the separate accordion instead of showing in tab in a same page. All the three accordions showing only when user clicks on the Family.</li>

                    </ul>

                    <div class="newfeatureicon"></div><div class="content">Separated the Category accordion when click on Category.</div>
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>Shows only the “Create by Default” attributes when loading the Product Grid, all the product attributes which are associated with that product will show after click on “Show all” option.</li>

                    </ul>

                    <div class="newfeatureicon"></div><div class="content">Publish Flag</div>
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>Removed “Publish to Export” and “Publish to Portal” flags from the PIM in PIM.</li>

                    </ul>
                    <div class="newfeatureicon"></div><div class="content">Family Export</div>
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>Implemented the same export file for Family Export which has Family and Product sheet.</li>

                    </ul>
                    <div class="newfeatureicon"></div><div class="content">Family Sheet contains the family name and its attributes and the Product sheet contains the list of Products and its attributes.</div>
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>User can import the same sheet and update the family attributes and add or update the Products and its attributes.</li>

                    </ul>
                    <div class="newfeatureicon"></div><div class="content">Publish Export – SingleSheet </div>
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>Introduced a single sheet concept in the Publish export as like in CatalogStudio 8.</li>

                    </ul>
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>Export file has all the selected family level and Product level attributes in a same sheet without Category attributes.</li>

                    </ul>
                </div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;color: #339933;">Console</h3>

                    <ul>
                        <li class="liststyle">
                            <span class="rightarrow">&#8658;</span>
                            Questudio implemented console in new technology and, it’s a separate module.
                        </li>
                        <li class="liststyle">
                            <span class="rightarrow">&#8658;</span>
                            Questudio changes the console UI completely different form the existing UI, the functionalities are same but removed the unwanted features in the console.
                        </li>
                        <li class="liststyle">
                            <span class="rightarrow">&#8658;</span>
                            Questudio implemented the user analytics new feature in the console.
                        </li>
                        <li class="liststyle">
                            <span class="rightarrow">&#8658;</span>
                            In the user analytics feature admin user can monitor the activity of the inactive users, like user’s login and logout time. Admin can filter that in a date range too.
                        </li>
                        <li class="liststyle">
                            <span class="rightarrow">&#8658;</span>
                            Admin user can get user log date wise and also can export the user log.
                        </li>
                    </ul>
                </div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;color: #339933;">MarketStudio Web</h3>
                    <ul>
                        <li class="liststyle">
                            <span class="rightarrow">&#8658;</span>
                            Questudio developed a new website “MarketStudio web” it linked with MarketStudio.
                        </li>
                        <li class="liststyle">
                            <span class="rightarrow">&#8658;</span>
                            MarketStudio web user to view the MarketStudio stored data hierarchy based.
                        </li>
                        <li class="liststyle">
                            <span class="rightarrow">&#8658;</span>
                            Questudio implemented PDFxPress option in MarketStudio web. So that the user can generate the catalog, family and product pdf format. Catalog, family and product each have separate pdf generate options.
                        </li>
                        <li class="liststyle">
                            <span class="rightarrow">&#8658;</span>
                            Questudio implemented the wish list option, user can add products to wish list and can generate the wish list in PDF format.
                        </li>
                        <li class="liststyle">
                            <span class="rightarrow">&#8658;</span>
                            Questudio implemented the search within search feature, user can filter the searched result.
                        </li>
                        <li class="liststyle">
                            <span class="rightarrow">&#8658;</span>
                            Questudio also implemented the flipbook option, user can also generate the catalog, family and products flipbook format and can share the flipbook.
                        </li>
                    </ul>

                </div>









                <!--New Features Ends-->

            </div>

        </div>
        </div>
        <!--Section Two Ends-->
        <!--Footer-->
        <div class="col-sm-12 footer">
            <span>Copyright © 2022 Questudio. All rights reserved.</span>
        </div>
        <!--Footer Ends-->

</body>
</html>

