<!DOCTYPE html>
<html ng-app="myApp">

<head>
  <!--<script data-require="jquery@*" data-semver="2.1.1" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>-->
  <script src="https://code.angularjs.org/1.3.0-beta.5/angular.js" data-semver="1.3.0-beta.5" data-require="angular.js@*"></script>
  <link rel="stylesheet" href="style.css" />
  <script src="colResizeable.js"></script>
  <script src="script.js"></script>
</head>

<body>
  <table style="width: 100%;height:300px" col-resizeable>
    <thead>
    <tr>
      <th style="background:red">content</th>
      <th style="background:blue;width:100px">menu</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      
      <td style="background:red">content</td>
      <td style="background:blue;width:100px">menu</td>
    </tr>
    </tbody>
  </table>
</body>

</html>
