﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>List of changes for the CatalogStudio</title>
    <link href="../../Design/VersionCss/assets/css/layout.css" rel="stylesheet" />
    <link href="../../Design/VersionCss/assets/css/styles.css" rel="stylesheet" />
    <link rel="shortcut icon" href="../../Views/Version/assets/images/favicon.ico" type="image/x-icon" />
    <link href='https://fonts.googleapis.com/css?family=Raleway:200,400' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">

    <style>
        .content {
            margin: 10px !important;
        }

        .newfeatureicon {
            background-image: url('../../Design/VersionCss/assets/images/added-line.png');
            width: 30px;
            height: 27px;
            display: block;
            float: left;
        }

        .liststyle {
            list-style: none;
            margin: 4px 4px 10px 0px;
            display: flex;
            text-align: justify;
            line-height: 2;
        }

        .reltitle {
            font-size: 24px;
            margin-bottom: 10px;
            font-weight: 400;
        }

        .relcontant {
            margin-bottom: 20px;
        }

        span.rightarrow {
            color: #339933;
            margin-right: 10px;
        }
    </style>

</head>
<body>

    <!--Header-->
    <div class="col-sm-12">
        <div class="top-header">
            <a href="#"><img class="logo" alt="Logo" src="../../Design/VersionCss/assets/images/logo.png" /> </a>
            <div class="background" style="background-image: url('../../Design/VersionCss/assets/images/top_bg.jpg'); background-repeat: round;"></div>
            <div class="content"></div>
        </div>
    </div>
    <!--Header Ends-->
    <!--Section One-->
    <div class="custom w3-animate-right">
        <div class="header">
            <table>
                <tbody>
                    <tr>
                        <td class="caption">What's New On</td>
                    </tr>
                    <tr>
                        <td class="caption"><span style="color: #091f3f;font-weight: 500;">Catalog</span><span style="color: #4b9f46;font-weight: 500;">Studio</span> 10.4.0.7</td>
                    </tr>
                    <tr>
                        <td>Roll of enhancements, bug fixes.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--Section One Ends-->
    <!--Section Two-->
    <li id="content" style="list-style-type: none;">
        <div class="cs-changes">
            <!-- Changes List -->
            <div class="article changes">

                <div class="reltitle">About This Release</div>
                <div class="relcontant">This release is a full version of the CatalogStudio 10.4.0.7</div>

                <div class="reltitle">What’s New</div>
                <div class="relcontant">The following new features are available in this release:</div>
                <!--New Features-->
                <!--<strong class="caption w3-animate-left">WebSync</strong><br>
                    <h5>The following functionalities are implemented in this release:</h5>
                <table class="changes w3-animate-left">
                    <tr><td class="newfeaturebg"></td><td>Navigator Changes</td></tr>
                    <tr><td class="newfeaturebg"></td><td>User-wise filter</td></tr>
                    <tr><td class="newfeaturebg"></td><td>Sync Button is shown at the bottom instead of context menu option.</td></tr>
                    <tr><td class="newfeaturebg"></td><td>Navigator icons have been changed.</td></tr>
                    <tr><td class="newfeaturebg"></td><td>A separate button is provided to do check and uncheck all.</td></tr>
                    <tr><td class="newfeaturebg"></td><td>WebSync “From” and “To” Date filters.</td></tr>
                    <tr><td class="newfeaturebg"></td><td>Implemented the “Test” Button in the preferences to test the configured WebService URL.</td></tr>
                    <tr><td class="newfeaturebg"></td><td>User can view the Sync Log</td></tr>
                    <tr><td class="newfeaturebg"></td><td>Status changes.</td></tr>
                    <tr><td class="newfeaturebg"></td><td>Detailed Log with synced items in each Job.</td></tr>
                    <tr><td class="newfeaturebg"></td><td>Navigator Changes</td></tr>
                    <tr><td class="newfeaturebg"></td><td>On Web Sync Completion - Hyperlink is shown to view and download the XML.</td></tr>
                    <tr><td class="newfeaturebg"></td><td>Created user changes in Websync Stored Procedures and triggers ("Tbadmin" to "Specific User" for newly developed features)</td></tr>
                </table>-->


                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">Dashboard</h3>
                    <!--<div class="newfeatureicon"></div><div class="content">The following functionalities is implemented in the Export:</div>-->
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>The "Dashboard" feature is implemented in the CatalogStudio which is linked to a database that allows the report to be constantly updated. The user can view the recently modified Categories/Families/Products and Sub products by selecting either one of the following options Today/Yesterday/Last 7 days/All on the dashboard.</li>
                    </ul>
                </div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">Search</h3>
                    <!--<div class="newfeatureicon"></div><div class="content">The following functionalities are implemented in the Dashboard:</div>-->
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>The Search functionality has been modified and extended further by allowing the users to search items from multiple catalogs. The Search will be processed and the result will be based on the Catalog, Category, Search Type, Attributes and Search text selected.</li>

                    </ul>
                </div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">Asset Management</h3>
                    <!--<div class="newfeatureicon"></div><div class="content">The following functionalities are implemented in the Catalog Creation Page:</div>-->
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>The Asset management has the option to store the images and files by creating a new folder. Initially, the user needs to save the images in the system specified path but now the user can upload the images from the local drive to the asset management location and attach the saved images to Categories/Families/Products/Sub products from the asset management.</li>
                    </ul>
                </div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">Product list search</h3>
                    <!--<div class="newfeatureicon"></div><div class="content">The following functionalities are implemented in the Item# Configuration:</div>-->
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>The Search functionality has been modified and extended further by allowing users to search the Products and the Subproducts attribute values from the product list page. The Search will be processed and the result will be based on the attribute selected.</li>

                    </ul>
                </div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">Publish Import</h3>
                    <!--<div class="newfeatureicon"></div><div class="content">The following functionalities are implemented in the Reference Table:</div>-->
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>The Redesign import feature is implemented in the CatalogStudio. There are different steps carried out in import process where the user can create a new template or choose the existing template for the import process and it will be allowing both the XLS and XLSX file formats.</li>
                    </ul>
                </div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">Publish Export</h3>
                    <!--<div class="newfeatureicon"></div><div class="content">The following functionalities are implemented in the Attribute Search:</div>-->
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>The Advanced export feature is implemented in CatalogStudio with Syndication process. The User can create a new template or choose the existing template for the export process.</li>
                    </ul>
                </div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">Adobe Indesign Publishing</h3>
                    <!--<div class="newfeatureicon"></div><div class="content">The following functionalities are implemented in the Navigator:</div>-->
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>The Adobe Indesign publishing feature is implemented in the CatalogStudio. The user can create a new project under the selected catalog and generate the XML. They can select the project type while creating a new project and enter the comments if needed.</li>
                    </ul>
                </div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">Reports</h3>
                    <!--<div class="newfeatureicon"></div><div class="content">The following functionalities are implemented in the Publish Options:</div>-->
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>The Report feature which explains the Catalog Summary that shows the overall Categories/Families/Product/Sub-product count under each Catalog. It displays family/product created in the last 7 days.</li>
                    </ul>
                </div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">PDF Catalog Publishing</h3>
                    <!--<div class="newfeatureicon"></div><div class="content">The following functionalities are implemented in the Family Level Attribute:</div>-->
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>The PDFxPress feature is implemented in the CatalogStudio where it will assist the users in converting their files to PDF files. The user can create a new PDF project under the selected catalog.</li>
                    </ul>
                </div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">Copy of Text</h3>
                    <!--<div class="newfeatureicon"></div><div class="content">The following functionalities are implemented in the Family Level Attribute:</div>-->
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>The “Copy of text” feature is implemented in the CatalogStudio. If the user copy the family/Sub family and paste it within the same category the “Copy of text” functionality will be applied.</li>
                    </ul>
                </div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">Tooltip description in the navigator</h3>
                    <!--<div class="newfeatureicon"></div><div class="content">The following functionalities are implemented in the Family Level Attribute:</div>-->
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>In the Navigator the mouse hover description is given for the categories, families and sub families names. In the search page the mouse hover description is shown for the search results with the entire path of categories where the family/products reside.</li>
                    </ul>
                </div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">Product name display based on the config settings</h3>
                    <!--<div class="newfeatureicon"></div><div class="content">The following functionalities are implemented in the Family Level Attribute:</div>-->
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>If we set the Product Title value in the web config file logo then it will be assigned as the product title name and if there is no image file in the file path logo then the image will not be displayed.</li>
                    </ul>
                </div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">User Role wise Catalog Management</h3>
                    <!--<div class="newfeatureicon"></div><div class="content">The following functionalities are implemented in the Family Level Attribute:</div>-->
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>The User role wise Catalog management feature is implemented in the CatalogStudio. In this section the roles for each company users are created.</li>
                    </ul>
                </div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">Subproducts Enable/Disable feature</h3>
                    <!--<div class="newfeatureicon"></div><div class="content">The following functionalities are implemented in the Family Level Attribute:</div>-->
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>The Sub products enable and disable concept is implemented in the CatalogStudio. Before doing Import/Export process, if the user doesn’t want the “Sub Products” to be exported or imported then based on the preferences settings admin can set the Sub Product as “Yes” or “No”.</li>
                    </ul>
                </div>


                <!--New Features Ends-->
                <!--Fixed Bugs-->
                <!--<strong class="caption w3-animate-left">Fixed Bugs:</strong>
                <br>
                <table class="changes w3-animate-left">

                    <tr><td class="fixedbugbg"></td><td>Item# Configurable</td></tr>
                    <tr><td class="fixedbugbg"></td><td>If we export the catalog without hierarchy the product sheet shows all the family attributes.</td></tr>
                    <tr><td class="fixedbugbg"></td><td>If we do partial export the family sheet displays all the families under the selected category.</td></tr>
                    <tr><td class="fixedbugbg"></td><td>In the Indesign page, after adding the family we tried to change the sort order by clicking on the edit button but the drop-down alignment gets collapsed.</td></tr>
                    <tr><td class="fixedbugbg"></td><td>Publish Export with hierarchy.</td></tr>
                    <tr><td class="fixedbugbg"></td><td>In the publish export page, if we choose existing template the category and families are not displayed when we choose Partial Export.</td></tr>
                    <tr><td class="fixedbugbg"></td><td>In the preferences page if we set the sub products as &quot;NO&quot; then the &quot;Display SubItem No&quot; should not be shown in preferences page.</td></tr>
                    <tr><td class="fixedbugbg"></td><td>WinForms, Wpf, WpfV2 designers. The sorting in the data dictionary worked incorrectly (the elements were sorted after the report was reopened, even if NoSort was set).</td></tr>
                    <tr><td class="fixedbugbg"></td><td>Check the validation for the &quot;From&quot; and &quot;To&quot; field in the WebSync page.</td></tr>
                    <tr><td class="fixedbugbg"></td><td>After doing publish export Category short is not displayed in the family sheets.</td></tr>
                </table>-->
                <!--Fixed Bugs Ends-->
            </div>

        </div>
        </div>
        <!--Section Two Ends-->
        <!--Footer-->
        <div class="col-sm-12 footer">
            <span>Copyright © 2018 Questudio. All rights reserved.</span>
        </div>
        <!--Footer Ends-->

</body>
</html>
