﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>List of changes for the CatalogStudio</title>
    <link href="../../Design/VersionCss/assets/css/layout.css" rel="stylesheet" />
    <link href="../../Design/VersionCss/assets/css/styles.css" rel="stylesheet" />
    <link rel="shortcut icon" href="../../Views/Version/assets/images/favicon.ico" type="image/x-icon" />
    <link href='https://fonts.googleapis.com/css?family=Raleway:200,400' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">

    <style>
        .content {
            margin: 10px !important;
        }

        .newfeatureicon {
            background-image: url('../../Design/VersionCss/assets/images/added-line.png');
            width: 30px;
            height: 27px;
            display: block;
            float: left;
        }

        .liststyle {
            list-style: none;
            margin: 4px 4px 10px 0px;
        }

        .reltitle {
            font-size: 24px;
            margin-bottom: 10px;
            font-weight: 400;
        }

        .relcontant {
            margin-bottom: 20px;
        }

        span.rightarrow {
            color: #339933;
            margin-right: 10px;
        }
    </style>

</head>
<body>

    <!--Header-->
    <div class="col-sm-12">
        <div class="top-header">
            <a href="#"><img class="logo" alt="Logo" src="../../Design/VersionCss/assets/images/logo.png" /> </a>
            <div class="background" style="background-image: url('../../Design/VersionCss/assets/images/top_bg.jpg'); background-repeat: round;"></div>
            <div class="content"></div>
        </div>
    </div>
    <!--Header Ends-->
    <!--Section One-->
    <div class="custom w3-animate-right">
        <div class="header">
            <table>
                <tbody>
                    <tr>
                        <td class="caption">What's New On</td>
                    </tr>
                    <tr>
                        <td class="caption"><span style="color: #091f3f;font-weight: 500;">Catalog</span><span style="color: #4b9f46;font-weight: 500;">Studio</span> 10.5.1.0</td>
                    </tr>
                    <tr>
                        <td>Roll of enhancements, bug fixes.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--Section One Ends-->
    <!--Section Two-->
    <li id="content" style="list-style-type: none;">
        <div class="cs-changes">
            <!-- Changes List -->
            <div class="article changes">

                <div class="reltitle">About This Release</div>
                <div class="relcontant">This release is a full version of the CatalogStudio 10.5.1.0.  It can coexist on the same with earlier point releases of the product starting from Version 10.4.</div>

                <div class="reltitle">What’s New</div>
                <div class="relcontant">The following new features are available in this release:</div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">WebSync</h3>
                    <div class="newfeatureicon"></div><div class="content">The following functionalities are implemented in the WebSync:</div>
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>Navigator Changes</li>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>User-wise filter</li>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>Sync Button is shown at the bottom instead of context menu option.</li>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>Navigator icons have been changed.</li>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>A separate button is provided to do check and uncheck all.</li>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>WebSync “From” and “To” Date filters.</li>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>Implemented the “Test” Button in the preferences to test the configured WebService URL.</li>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>Sync Log</li>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>Status changes.</li>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>Detailed Log with synced items in each Job.</liclass="liststyle">
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>Navigator Changes</li>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>On Web Sync Completion - Hyperlink is shown to view and download the XML.</li>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>Created user changes in Websync Stored Procedures and triggers (&quot;Tbadmin&quot; to &quot;Specific User&quot; for newly developed features)</li>
                    </ul>
                </div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">Clone Concept</h3>
                    <div class="newfeatureicon"></div><div class="content">The following functionality is implemented in the Clone Concept:</div>
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>Category and Family level Cloning can be done.</li>
                        <!--<li class="liststyle">&#8658;&nbsp;If we do publish export separate sheets will be generated for families, products, and sub-products.</li>-->
                    </ul>
                </div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">Add-On</h3>
                    <div class="newfeatureicon"></div><div class="content">The following functionality is implemented in the Add-On:</div>
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>Add-On feature is implemented in this release where the company’s admin can configure the link and give access to the users. </li>
                        <!--<li class="liststyle">&#8658;&nbsp;If we do publish export separate sheets will be generated for families, products, and sub-products.</li>-->
                    </ul>
                </div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">Item# Configuration</h3>
                    <div class="newfeatureicon"></div><div class="content">The following functionality is implemented in the Item# Configuration:</div>
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>Customer wise Item# configuration can be made on the preferences.</li>
                        <strong>Note: Only for Enterprise Customer and not for SAAS Customers.</strong>
                        <!--<li class="liststyle">&#8658;&nbsp;If we do publish export separate sheets will be generated for families, products, and sub-products.</li>-->
                    </ul>
                </div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">Export</h3>
                    <div class="newfeatureicon"></div><div class="content">The following functionality is implemented in the Export:</div>
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>Separate sheets will be generated for families, products, and sub-products while doing publish export.</li>
                        <!--<li class="liststyle">&#8658;&nbsp;If we do publish export separate sheets will be generated for families, products, and sub-products.</li>-->
                    </ul>
                </div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">Import</h3>
                    <div class="newfeatureicon"></div><div class="content">The following functionalities are implemented in the Import:</div>
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>Family Import can be done with or without hierarchy.</li>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>Product and Sub product import can be done with or without hierarchy.</li>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>Validation log is shown in the Family import.</li>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>Import is handled in the Batch Process.</li>
                    </ul>
                </div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">Other Features</h3>
                    <div class="newfeatureicon"></div><div class="content">The following functionalities are implemented in this release:</div>
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>The user can resize the Products / Sub products / Product List / Sub product list grid.</li>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>The frequently used reports will be moved to the main menu items.</li>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>Multiple cut/copy/paste can be done in the Asset Management feature.</li>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>The user can set the default family from the Navigator.</li>
                    </ul>
                </div>


                <!--New Features Ends-->
            </div>

        </div>
        </div>
        <!--Section Two Ends-->
        <!--Footer-->
        <div class="col-sm-12 footer">
            <span>Copyright © 2018 Questudio. All rights reserved.</span>
        </div>
        <!--Footer Ends-->

</body>
</html>
