﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>List of changes for the CatalogStudio</title>
    <link href="../../Design/VersionCss/assets/css/layout.css" rel="stylesheet" />
    <link href="../../Design/VersionCss/assets/css/styles.css" rel="stylesheet" />
    <link rel="shortcut icon" href="../../Views/Version/assets/images/favicon.ico" type="image/x-icon" />
    <link href='https://fonts.googleapis.com/css?family=Raleway:200,400' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">

    <style>
        .content {
            margin: 10px !important;
        }

        .newfeatureicon {
            background-image: url('../../Design/VersionCss/assets/images/added-line.png');
            width: 30px;
            height: 27px;
            display: block;
            float: left;
        }

        .liststyle {
            list-style: none;
            margin: 4px 4px 10px 0px;
            text-align: justify;
            line-height: 2;
            display: flex;
        }

        .reltitle {
            font-size: 24px;
            margin-bottom: 10px;
            font-weight: 400;
        }

        .relcontant {
            margin-bottom: 20px;
        }

        span.rightarrow {
            color: #339933;
            margin-right: 10px;
        }
    </style>

</head>
<body>

    <!--Header-->
    <div class="col-sm-12">
        <div class="top-header">
            <a href="#"><img class="logo" alt="Logo" src="../../Design/VersionCss/assets/images/logo.png" /> </a>
            <div class="background" style="background-image: url('../../Design/VersionCss/assets/images/top_bg.jpg'); background-repeat: round;"></div>
            <div class="content"></div>
        </div>
    </div>
    <!--Header Ends-->
    <!--Section One-->
    <div class="custom w3-animate-right">
        <div class="header">
            <table>
                <tbody>
                    <tr>
                        <td class="caption">What's New On</td>
                    </tr>
                    <tr>
                        <td class="caption"><span style="color: #091f3f;font-weight: 500;">Catalog</span><span style="color: #4b9f46;font-weight: 500;">Studio</span> 10.6.0.0</td>
                    </tr>
                    <tr>
                        <td>Roll of enhancements, bug fixes.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--Section One Ends-->
    <!--Section Two-->
    <li id="content" style="list-style-type: none;">
        <div class="cs-changes">
            <!-- Changes List -->
            <div class="article changes">

                <div class="reltitle">About This Release</div>
                <div class="relcontant">This release is a full version of the CatalogStudio 10.6.0.0. It can coexist on the same with earlier point releases of the product starting from Version 10.4.</div>

                <div class="reltitle">What’s New</div>
                <div class="relcontant">The following new features are available in this release:</div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">Attribute Group</h3>
                    <div class="newfeatureicon"></div><div class="content">The following functionalities are implemented in the Attribute Group:</div>
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>CatalogStudio now has an option to group the Family or Product level attributes into a group. If the user associates a group the attributes available under that group will be associated with the relevant Families / Products. Attribute group association can be done using Global attribute manager and by right clicking context menu in the navigator. Attribute group has been considered in InDesign projects. The previously developed Attribute group feature developed at the level of each family has been renamed as Attribute Pack and will be discontinued in future release</li>
                        
                    </ul>
                </div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">Category Level Custom Attributes</h3>
                    <div class="newfeatureicon"></div><div class="content">The following functionality is implemented in the Category Level Custom Attributes:</div>
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>CatalogStudio now has an option to create Category level custom attributes. User can create up to a maximum of 12 attributes of various types like Text, Numeric, Date / Time, Image / Attachments / Links and Descriptions similar to the functionality available at Family / product level. User can associate these attributes to selected categories. User can export the Category level attributes and it will be available under a separate sheet (Categories). Category attributes can also be associated globally using Global Attribute Manager.</li>
                        <!--<li class="liststyle">&#8658;&nbsp;If we do publish export separate sheets will be generated for families, products, and sub-products.</li>-->
                    </ul>
                </div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">Catalog Backup and Restore Process</h3>
                    <div class="newfeatureicon"></div><div class="content">The following functionality is implemented in the Catalog Backup and Restore Process:</div>
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>Catalog backup and restore process will be implemented in CatalogStudio 10.6 which will be very useful for SAAS Customers. As of now, the users will not be able to revert back their changes. Users can make a backup of the Catalog in either of the two formats that are available. First one is SQL database backup file (.bak) and the other option is a set of excel files in a folder. </li>
                        <!--<li class="liststyle">&#8658;&nbsp;If we do publish export separate sheets will be generated for families, products, and sub-products.</li>-->
                    </ul>
                </div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">FTP option in Export tool</h3>
                    <div class="newfeatureicon"></div><div class="content">The following functionality is implemented in the FTP option in Export tool:</div>
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>Export feature has been extended further to allow users to upload the export file into an FTP server. </li>
                        <!--<li class="liststyle">&#8658;&nbsp;If we do publish export separate sheets will be generated for families, products, and sub-products.</li>-->
                    </ul>
                </div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">PDFxPress Implementation</h3>
                    <div class="newfeatureicon"></div><div class="content">The following functionality is implemented in the FTP option in PDFxPress Implementation:</div>
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>In the previous versions of CatalogStudio Category / Family / Product preview are shown using HTML template. With the new version different PDFxPress templates can be applied at each level. User can create customized template in CatalogStudio and then associate the template to (Catalog / Category / Family / Product). The preview will be generated based on the PDF template.</li>
                        <!--<li class="liststyle">&#8658;&nbsp;If we do publish export separate sheets will be generated for families, products, and sub-products.</li>-->
                    </ul>
                </div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">User Export & Import Process</h3>
                    <div class="newfeatureicon"></div><div class="content">The following functionality is implemented in the FTP option in User Export & Import Process:</div>
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>CatalogStudio provides an option to export and import the user details in the Admin page.</li>
                        <!--<li class="liststyle">&#8658;&nbsp;If we do publish export separate sheets will be generated for families, products, and sub-products.</li>-->
                    </ul>
                </div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">Role Export & Import Process</h3>
                    <div class="newfeatureicon"></div><div class="content">The following functionality is implemented in the FTP option in Role Export & Import Process:</div>
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>CatalogStudio provides an option to export and import the user role details in the Admin page.</li>
                        <!--<li class="liststyle">&#8658;&nbsp;If we do publish export separate sheets will be generated for families, products, and sub-products.</li>-->
                    </ul>
                </div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">Category / Family / Product edit enhancements</h3>
                    <div class="newfeatureicon"></div><div class="content">The following functionality is implemented in the FTP option in Category / Family / Product edit enhancements:</div>
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>The user interface has been improved which allows the users to easily edit Category, Family and Product level attributes.</li>
                        <!--<li class="liststyle">&#8658;&nbsp;If we do publish export separate sheets will be generated for families, products, and sub-products.</li>-->
                    </ul>
                </div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">Table Designer Export and Import process</h3>
                    <div class="newfeatureicon"></div><div class="content">The following functionality is implemented in the FTP option in Table Designer Export and Import process:</div>
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>CatalogStudio provides an option to export the table designer data. User can optionally include the table designer in the main export module. Similarly, users can import the table designer information in the publish import module.</li>
                        <!--<li class="liststyle">&#8658;&nbsp;If we do publish export separate sheets will be generated for families, products, and sub-products.</li>-->
                    </ul>
                </div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">InDesign project (Page Organizer) Export & Import Process</h3>
                    <div class="newfeatureicon"></div><div class="content">The following functionality is implemented in the FTP option in InDesign project (Page Organizer) Export & Import Process:</div>
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>CatalogStudio provides an option to export and import the Page Organizer for the selected Catalog. </li>
                        <!--<li class="liststyle">&#8658;&nbsp;If we do publish export separate sheets will be generated for families, products, and sub-products.</li>-->
                    </ul>
                </div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">Attribute List Export</h3>
                    <div class="newfeatureicon"></div><div class="content">The following functionality is implemented in the FTP option in Attribute List Export:</div>
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>CatalogStudio provides a new option to Export Attributes for the selected Catalog. This helps the user to view all the Attributes of a Catalog. The user can download a file in XLS and XLSX formats. </li>
                        <!--<li class="liststyle">&#8658;&nbsp;If we do publish export separate sheets will be generated for families, products, and sub-products.</li>-->
                    </ul>
                </div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">Integrate the PDF index generation app</h3>
                    <div class="newfeatureicon"></div><div class="content">The following functionality is implemented in the FTP option in Integrate the PDF index generation app:</div>
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>CatalogStudio will have the PDF index generation tool for generating the index pages for the selected PDF document by using the Wizard step by step approach. The tool will also have an option to merge multiple PDF documents into a single document. </li>
                        <!--<li class="liststyle">&#8658;&nbsp;If we do publish export separate sheets will be generated for families, products, and sub-products.</li>-->
                    </ul>
                </div>

                <div class="changes w3-animate-left" style="margin-bottom: 30px !important;">
                    <h3 style="font-size: 20px;margin-bottom: 15px;">Asset Management</h3>
                    <div class="newfeatureicon"></div><div class="content">The following functionality is implemented in the FTP option in Asset Management:</div>
                    <ul>
                        <li class="liststyle"><span class="rightarrow">&#8658;</span>CatalogStudio will have a basic Digital Asset management features like connecting to a Google drive for the images and other attachments, searching / sorting the assets, associating images to one or more products / families. </li>
                        <!--<li class="liststyle">&#8658;&nbsp;If we do publish export separate sheets will be generated for families, products, and sub-products.</li>-->
                    </ul>
                </div>

                <!--New Features Ends-->

            </div>

        </div>
        </div>
        <!--Section Two Ends-->
        <!--Footer-->
        <div class="col-sm-12 footer">
            <span>Copyright © 2018 Questudio. All rights reserved.</span>
        </div>
        <!--Footer Ends-->

</body>
</html>
