﻿<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <title>MarketStudioDashboard</title>

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="The description of my page">
    <meta name="author" content="Questudio">

    <script src="/Design/js/1.11.3/jquery.min.js" type="text/javascript"></script>
    <script src="/Design/js/jquery-ui.js" type="text/javascript"></script>
    <link href="../../Design/Login/assets/css/register.css" rel="stylesheet" />

    <!-- <script src=/Design/assets/js/radiojquery.js type="text/javascript"></script> -->








</head>
<body ng-app="LSApp" >
    <div>
        <section class="is-bold" style="background-color: #F0EAE0;" ng-controller="RegisterWebController">


            <div class="hero-body" style="padding: 0;">
                <div class="container-fluid" style="padding: 0;">

                    <div class="columns is-vcentered">
                        <div class="column is-6 is-fullheight" style="padding: 0;">
                            <img src="../../../Design/Login/assets/images/login-image.png" />
                        </div>

                        <div class="column is-6">

                            <!-- Classic inputs -->
                            <div id="classic" class="login-form-wrapper">
                                <!-- Classic login form -->
                                <form name="loginForm" novalidate>
                                    <div id="login-form" class="animated preFadeInLeft fadeInLeft">
                                        <div class="auth-card is-light-raised light-bordered card-overflow">
                                            <div class="auth-card-header">
                                                User Signup
                                            </div>



                                            <div class="field mb-20">
                                                <div class="control">
                                                    <label>First Name</label>

                                                    <input type="text" class="input twi-input-login" name="f-name" required="" />
                                                    <span class="fontsize text-danger pull-left" style="color:red">

                                                    </span>
                                                </div>
                                            </div>
                                            <div class="field mb-20">
                                                <div class="control ">
                                                    <label>Last Name</label>

                                                    <input type="text" class="input twi-input-login" name="l-nmae" required="" />
                                                    <span class="fontsize text-danger pull-left" style="color:red">

                                                    </span>
                                                </div>
                                            </div>

                                            <div class="field mb-20">
                                                <div class="control">
                                                    <label>Company Name</label>

                                                    <input type="text" class="input twi-input-login" name="company-name" required="" />
                                                    <span class="fontsize text-danger pull-left" style="color:red">

                                                    </span>
                                                </div>
                                            </div>

                                            <div class="field mb-20">
                                                <div class="control">
                                                    <label>Email Address</label>

                                                    <input type="email" class="input twi-input-login" name="email" required="" />
                                                    <span class="fontsize text-danger pull-left" style="color:red">

                                                    </span>
                                                </div>
                                            </div>

                                            <div class="field mb-20">
                                                <div class="control">
                                                    <label>Additional Information</label>
                                                    <textarea type="text" class="input twi-input-login" name="notes" required=""></textarea>
                                                    <span class="fontsize text-danger pull-left" style="color:red">

                                                    </span>
                                                </div>
                                            </div>

                                            <br />
                                            <div class="pt-10 mb-20" id="dialog">
                                                <button type="button" name="button" class="btn twi-login-btn" ng-click="Register()" data-toggle="modal">
                                                    SUBMIT

                                                    <img src="../../../Design/Login/assets/images/login-page-arrow.png" style="margin-top: -3px;" />
                                                </button>

                                                <!--<div id="myModal" class="modal fade" role="dialog">
                                                    <div class="modal-dialog">

                                                         Modal content
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                <h4 class="modal-title">TRADEWINDS</h4>
                                                            </div>
                                                            <div class="modal-body">
                                                                @ViewBag.result
                                                            </div>
                                                            <div class="modal-footer">
                                                                <center> <button type="button" class="btn btn-default" data-dismiss="modal">Close</button></center>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>-->
                                            </div>




                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Modal -->











        </section>
        </div>

    <script src="../../Scripts/AngularJs/angular.js"></script>
    <script src="../../Scripts/AngularJs/angular-route.js"></script>
    <script src="/Scripts/Others/kendo.all.min.js"></script>
    <script src="/Scripts/Others/angular-block-ui.js"></script>
    <script src="/Scripts/Others/ng-toaster.js"></script>
    <script src="/Scripts/Others/stacktrace.0.6.4.js"></script>
    <script src="/Scripts/AngularJs/ng-table.js"></script>
    <script src="/Scripts/AngularJs/ng-grid.js"></script>
    <script src="/Scripts/AngularJs/angular-scrollable-table.js"></script>
    <script src="/Design/js/ngDialog.js"></script>

    <script src="/App/routeResolverServices.js"></script>
    <script src="/App/app.js"></script>
    <script src="/App/controllers/navBarController.js"></script>
    <script src="/App/factory/dataFactory.js"></script>



    <script src="../../UserRegistration/RegisterWeb.js"></script>









</body>
</html>
