<?xml version="1.0" encoding="utf-16" ?>
<html>
<h2>
</h2>
<h3 />
<body>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-16">
        <style type="text/css">
            body
            {
                font: normal 11px auto "Trebuchet MS" , Verdana, Arial, Helvetica, sans-serif;
                color: #4f6b72;
            }
            
            a
            {
                color: #c75f3e;
            }
            
            table
            {
                padding: 0;
                margin: 0;
                border: 1px solid #C1DAD7;
            }
            
            p
            {
                font: bold 18px "Trebuchet MS" , Verdana, Arial, Helvetica, sans-serif;
                color: #4f6b72;
                text-align: left;
            }
            
            h3
            {
                font: bold 12px "Trebuchet MS" , Verdana, Arial, Helvetica, sans-serif;
                color: #C1DAD7;
                text-align: left;
            }
            
            caption
            {
                padding: 0 0 5px 0;
                width: 700px;
                font: italic 11px "Trebuchet MS" , Verdana, Arial, Helvetica, sans-serif;
                text-align: right;
            }
            
            th
            {
                font: bold 11px "Trebuchet MS" , Verdana, Arial, Helvetica, sans-serif;
                color: #4f6b72;
                border-right: 1px solid #C1DAD7;
                border-bottom: 1px solid #C1DAD7;
                border-top: 1px solid #C1DAD7;
                letter-spacing: 2px;
                text-transform: uppercase;
                text-align: left;
                padding: 6px 6px 6px 12px;
                background: #CAE8EA url(cssimages/bg_header.jpg) no-repeat;
            }
            
            th.nobg
            {
                border-top: 0;
                border-left: 0;
                border-right: 1px solid #C1DAD7;
                background: none;
            }
            
            td.reg
            {
                border-right: 1px solid #C1DAD7;
                border-bottom: 1px solid #C1DAD7;
                background: #fff;
                padding: 6px 6px 6px 12px;
                font: bold 10px "Trebuchet MS" , Verdana, Arial, Helvetica, sans-serif;
                color: #4f6b72;
                text-align: center;
            }
            
            
            td.alt
            {
                border-right: 1px solid #C1DAD7;
                border-bottom: 1px solid #C1DAD7;
                background: #F5FAFA;
                font: bold 10px "Trebuchet MS" , Verdana, Arial, Helvetica, sans-serif;
                color: #797268;
                text-align: center;
            }
            
            th.spec
            {
                border-left: 1px solid #C1DAD7;
                border-top: 0;
                background: #fff url(cssimages/bullet1.gif) no-repeat;
                font: bold 10px "Trebuchet MS" , Verdana, Arial, Helvetica, sans-serif;
            }
            
            th.specalt
            {
                border-left: 1px solid #C1DAD7;
                border-top: 0;
                background: #f5fafa url(cssimages/bullet2.gif) no-repeat;
                font: bold 10px "Trebuchet MS" , Verdana, Arial, Helvetica, sans-serif;
                color: #797268;
            }
        </style>
    </head>
    <br />
    <p>
        Flat Table with Super Column</p>
    <table>
        <tr>
            <th scope="col" colspan="1" rowspan="2">
                Cat #
            </th>
            <th scope="col" colspan="2" rowspan="1">
                Technical Spec
            </th>
            <th scope="col" colspan="1" rowspan="2">
                Price
            </th>
            <th scope="col" colspan="1" rowspan="2">
                Zoom
            </th>
            <th scope="col" colspan="1" rowspan="2">
                Brand
            </th>
        </tr>
        <tr>
            <td class="alt" colspan="1" rowspan=" 1 ">
                MegaPixel
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                Memory
            </td>
        </tr>
        <tr>
            <th class="spec" scope="row" colspan="1" rowspan=" 1 ">
                CAM001
            </th>
            <td class="reg" colspan="1" rowspan=" 1 ">
                10.0
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                2 GB
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                345.00
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                6 X
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                SONY
            </td>
        </tr>
        <tr>
            <th class="specalt" scope="row" colspan="1" rowspan=" 1 ">
                CAM002
            </th>
            <td class="alt" colspan="1" rowspan=" 1 ">
                10.0
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                4 GB
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                550.00
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                4 X
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                SONY
            </td>
        </tr>
        <tr>
            <th class="spec" scope="row" colspan="1" rowspan=" 1 ">
                CAM003
            </th>
            <td class="reg" colspan="1" rowspan=" 1 ">
                8.0
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                2 GB
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                240.00
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                6 X
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                CANON
            </td>
        </tr>
        <tr>
            <th class="specalt" scope="row" colspan="1" rowspan=" 1 ">
                CAM004
            </th>
            <td class="alt" colspan="1" rowspan=" 1 ">
                8.0
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                1 GB
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                200.00
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                4 X
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                CANON
            </td>
        </tr>
        <tr>
            <th class="spec" scope="row" colspan="1" rowspan=" 1 ">
                CAM005
            </th>
            <td class="reg" colspan="1" rowspan=" 1 ">
                10.0
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                2 GB
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                300.00
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                4 X
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                SAMSUNG
            </td>
        </tr>
        <tr>
            <th class="specalt" scope="row" colspan="1" rowspan=" 1 ">
                CAM006
            </th>
            <td class="alt" colspan="1" rowspan=" 1 ">
                12.0
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                4 GB
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                350.00
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                6 X
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                SAMSUNG
            </td>
        </tr>
        <tr>
            <th class="spec" scope="row" colspan="1" rowspan=" 1 ">
                CAM007
            </th>
            <td class="reg" colspan="1" rowspan=" 1 ">
                12.0
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                4 GB
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                320.00
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                6 X
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                KODAK
            </td>
        </tr>
        <tr>
            <th class="specalt" scope="row" colspan="1" rowspan=" 1 ">
                CAM008
            </th>
            <td class="alt" colspan="1" rowspan=" 1 ">
                10.0
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                4 GB
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                350.00
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                4 X
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                SONY
            </td>
        </tr>
        <tr>
            <th class="spec" scope="row" colspan="1" rowspan=" 1 ">
                CAM009
            </th>
            <td class="reg" colspan="1" rowspan=" 1 ">
                8.0
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                2 GB
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                250.00
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                6 X
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                CANON
            </td>
        </tr>
        <tr>
            <th class="specalt" scope="row" colspan="1" rowspan=" 1 ">
                CAM010
            </th>
            <td class="alt" colspan="1" rowspan=" 1 ">
                10.0
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                2 GB
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                210.00
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                6 X
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                SAMSUNG
            </td>
        </tr>
    </table>
    <br />
    <p>
        Transpose Table
    </p>
    <table>
        <tr>
            <th scope="col" colspan="2" rowspan="1">
                Cat #
            </th>
            <td class="reg" colspan="1" rowspan=" 1 ">
                CAM001
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                CAM002
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                CAM003
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                CAM004
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                CAM005
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                CAM006
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                CAM007
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                CAM008
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                CAM009
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                CAM010
            </td>
        </tr>
        <tr>
            <th scope="col" colspan="2" rowspan="1">
                Memory
            </th>
            <td class="alt" colspan="1" rowspan=" 1 ">
                2 GB
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                4 GB
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                2 GB
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                1 GB
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                2 GB
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                4 GB
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                4 GB
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                4 GB
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                2 GB
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                2 GB
            </td>
        </tr>
        <tr>
            <th scope="col" colspan="2" rowspan="1">
                Zoom
            </th>
            <td class="reg" colspan="1" rowspan=" 1 ">
                6 X
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                4 X
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                6 X
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                4 X
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                4 X
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                6 X
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                6 X
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                4 X
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                6 X
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                6 X
            </td>
        </tr>
        <tr>
            <th scope="col" colspan="2" rowspan="1">
                MegaPixel
            </th>
            <td class="alt" colspan="1" rowspan=" 1 ">
                10.0
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                10.0
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                8.0
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                8.0
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                10.0
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                12.0
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                12.0
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                10.0
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                8.0
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                10.0
            </td>
        </tr>
        <tr>
            <th scope="col" colspan="2" rowspan="1">
                Price
            </th>
            <td class="reg" colspan="1" rowspan=" 1 ">
                345.00
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                550.00
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                240.00
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                200.00
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                300.00
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                350.00
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                320.00
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                350.00
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                250.00
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                210.00
            </td>
        </tr>
        <tr>
            <th scope="col" colspan="2" rowspan="1">
                Brand
            </th>
            <td class="alt" colspan="1" rowspan=" 1 ">
                SONY
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                SONY
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                CANON
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                CANON
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                SAMSUNG
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                SAMSUNG
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                KODAK
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                SONY
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                CANON
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                SAMSUNG
            </td>
        </tr>
    </table>
    <br />
    <p>
        Pivot Table
    </p>
    <table>
        <tr>
            <th scope="col" colspan="1" rowspan="5">
                Cat #
            </th>
            <th scope="col" colspan="1" rowspan="5">
                Memory
            </th>
            <th scope="col" colspan="5" rowspan="1">
                MegaPixel
            </th>
            <th scope="col" colspan="1" rowspan="5">
                Brand
            </th>
        </tr>
        <tr>
            <th scope="col" colspan="2" rowspan="1">
                10.0
            </th>
            <th scope="col" colspan="2" rowspan="1">
                8.0
            </th>
            <th scope="col" colspan="1" rowspan="1">
                12.0
            </th>
        </tr>
        <tr>
            <th scope="col" colspan="2" rowspan="1">
                Zoom
            </th>
              <th scope="col" colspan="2" rowspan="1">
                Zoom
            </th>
              <th scope="col" colspan="1" rowspan="1">
                Zoom
            </th>
        </tr>
        <tr>
            <th scope="col" colspan="1" rowspan="1">
                6 X
            </th>
            <th scope="col" colspan="1" rowspan="1">
                4 X
            </th>
            <th scope="col" colspan="1" rowspan="1">
                6 X
            </th>
            <th scope="col" colspan="1" rowspan="1">
                4 X
            </th>
            <th scope="col" colspan="1" rowspan="1">
                6 X
            </th>
        </tr>
        <tr>
            <th class="nobg" colspan="1" rowspan=" 1 ">
                Price
            </th>
            <th class="nobg" colspan="1" rowspan=" 1 ">
                Price
            </th>
            <th class="nobg" colspan="1" rowspan=" 1 ">
                Price
            </th>
            <th class="nobg" colspan="1" rowspan=" 1 ">
                Price
            </th>
            <th class="nobg" colspan="1" rowspan=" 1 ">
                Price
            </th>
        </tr>
        <tr>
            <th class="specalt" scope="row" colspan="1" rowspan=" 1 ">
                CAM001
            </th>
            <td class="alt" colspan="1" rowspan=" 1 ">
                2 GB
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                345.00
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                SONY
            </td>
        </tr>
        <tr>
            <th class="spec" scope="row" colspan="1" rowspan=" 1 ">
                CAM002
            </th>
            <td class="reg" colspan="1" rowspan=" 1 ">
                4 GB
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                550.00
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                SONY
            </td>
        </tr>
        <tr>
            <th class="specalt" scope="row" colspan="1" rowspan=" 1 ">
                CAM003
            </th>
            <td class="alt" colspan="1" rowspan=" 1 ">
                2 GB
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                240.00
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                CANON
            </td>
        </tr>
        <tr>
            <th class="spec" scope="row" colspan="1" rowspan=" 1 ">
                CAM004
            </th>
            <td class="reg" colspan="1" rowspan=" 1 ">
                1 GB
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                200.00
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                CANON
            </td>
        </tr>
        <tr>
            <th class="specalt" scope="row" colspan="1" rowspan=" 1 ">
                CAM005
            </th>
            <td class="alt" colspan="1" rowspan=" 1 ">
                2 GB
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                300.00
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                SAMSUNG
            </td>
        </tr>
        <tr>
            <th class="spec" scope="row" colspan="1" rowspan=" 1 ">
                CAM006
            </th>
            <td class="reg" colspan="1" rowspan=" 1 ">
                4 GB
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                350.00
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                SAMSUNG
            </td>
        </tr>
        <tr>
            <th class="specalt" scope="row" colspan="1" rowspan=" 1 ">
                CAM007
            </th>
            <td class="alt" colspan="1" rowspan=" 1 ">
                4 GB
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                320.00
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                KODAK
            </td>
        </tr>
        <tr>
            <th class="spec" scope="row" colspan="1" rowspan=" 1 ">
                CAM008
            </th>
            <td class="reg" colspan="1" rowspan=" 1 ">
                4 GB
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                350.00
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                SONY
            </td>
        </tr>
        <tr>
            <th class="specalt" scope="row" colspan="1" rowspan=" 1 ">
                CAM009
            </th>
            <td class="alt" colspan="1" rowspan=" 1 ">
                2 GB
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                250.00
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                CANON
            </td>
        </tr>
        <tr>
            <th class="spec" scope="row" colspan="1" rowspan=" 1 ">
                CAM010
            </th>
            <td class="reg" colspan="1" rowspan=" 1 ">
                2 GB
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                210.00
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                SAMSUNG
            </td>
        </tr>
    </table>
    <br />
    <p>
        Pivot Table with Grouping
    </p>
     <table>
        <tr>
            <th scope="col" colspan="1" rowspan="5">
                Cat #
            </th>
            <th scope="col" colspan="1" rowspan="5">
                Memory
            </th>
            <th scope="col" colspan="5" rowspan="1">
                MegaPixel
            </th>
        </tr>
        <tr>
            <th scope="col" colspan="2" rowspan="1">
                10.0
            </th>
            <th scope="col" colspan="2" rowspan="1">
                8.0
            </th>
            <th scope="col" colspan="1" rowspan="1">
                12.0
            </th>
        </tr>
        <tr>
            <th scope="col" colspan="2" rowspan="1">
                Zoom
            </th>
             <th scope="col" colspan="2" rowspan="1">
                Zoom
            </th>
             <th scope="col" colspan="1" rowspan="1">
                Zoom
            </th>
        </tr>
        <tr>
            <th scope="col" colspan="1" rowspan="1">
                6 X
            </th>
            <th scope="col" colspan="1" rowspan="1">
                4 X
            </th>
            <th scope="col" colspan="1" rowspan="1">
                6 X
            </th>
            <th scope="col" colspan="1" rowspan="1">
                4 X
            </th>
            <th scope="col" colspan="1" rowspan="1">
                6 X
            </th>
        </tr>
        <tr>
            <th class="nobg" colspan="1" rowspan=" 1 ">
                Price
            </th>
            <th class="nobg" colspan="1" rowspan=" 1 ">
                Price
            </th>
            <th class="nobg" colspan="1" rowspan=" 1 ">
                Price
            </th>
            <th class="nobg" colspan="1" rowspan=" 1 ">
                Price
            </th>
            <th class="nobg" colspan="1" rowspan=" 1 ">
                Price
            </th>
        </tr>
        <tr>
            <th scope="col" colspan="7" rowspan="1">
                SONY
            </th>
        </tr>
        <tr>
            <th class="spec" scope="row" colspan="1" rowspan=" 1 ">
                CAM001
            </th>
            <td class="reg" colspan="1" rowspan=" 1 ">
                2 GB
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                345.00
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                -
            </td>
        </tr>
        <tr>
            <th class="specalt" scope="row" colspan="1" rowspan=" 1 ">
                CAM002
            </th>
            <td class="alt" colspan="1" rowspan=" 1 ">
                4 GB
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                550.00
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                -
            </td>
        </tr>
        <tr>
            <th class="spec" scope="row" colspan="1" rowspan=" 1 ">
                CAM008
            </th>
            <td class="reg" colspan="1" rowspan=" 1 ">
                4 GB
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                350.00
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                -
            </td>
        </tr>
        <tr>
            <th scope="col" colspan="7" rowspan="1">
                CANON
            </th>
        </tr>
        <tr>
            <th class="spec" scope="row" colspan="1" rowspan=" 1 ">
                CAM003
            </th>
            <td class="reg" colspan="1" rowspan=" 1 ">
                2 GB
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                240.00
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                -
            </td>
        </tr>
        <tr>
            <th class="specalt" scope="row" colspan="1" rowspan=" 1 ">
                CAM004
            </th>
            <td class="alt" colspan="1" rowspan=" 1 ">
                1 GB
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                200.00
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                -
            </td>
        </tr>
        <tr>
            <th class="spec" scope="row" colspan="1" rowspan=" 1 ">
                CAM009
            </th>
            <td class="reg" colspan="1" rowspan=" 1 ">
                2 GB
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                250.00
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                -
            </td>
        </tr>
        <tr>
            <th scope="col" colspan="7" rowspan="1">
                SAMSUNG
            </th>
        </tr>
        <tr>
            <th class="spec" scope="row" colspan="1" rowspan=" 1 ">
                CAM005
            </th>
            <td class="reg" colspan="1" rowspan=" 1 ">
                2 GB
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                300.00
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                -
            </td>
        </tr>
        <tr>
            <th class="specalt" scope="row" colspan="1" rowspan=" 1 ">
                CAM006
            </th>
            <td class="alt" colspan="1" rowspan=" 1 ">
                4 GB
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="alt" colspan="1" rowspan=" 1 ">
                350.00
            </td>
        </tr>
        <tr>
            <th class="spec" scope="row" colspan="1" rowspan=" 1 ">
                CAM010
            </th>
            <td class="reg" colspan="1" rowspan=" 1 ">
                2 GB
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                210.00
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                -
            </td>
        </tr>
        <tr>
            <th scope="col" colspan="7" rowspan="1">
                KODAK
            </th>
        </tr>
        <tr>
            <th class="spec" scope="row" colspan="1" rowspan=" 1 ">
                CAM007
            </th>
            <td class="reg" colspan="1" rowspan=" 1 ">
                4 GB
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                -
            </td>
            <td class="reg" colspan="1" rowspan=" 1 ">
                320.00
            </td>
        </tr>
    </table>
    </body>
</html>
