﻿<!DOCTYPE html>
<html>
<head>
   
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <title>LG Business Solutions Digital Asset Library 2.0</title>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="LG Business Solutions Digital Asset Library 2.0" />
    <meta name="author" content="LG">
    <meta name="format-detection" content="telephone=no" />
    <link href="Design/assets/css/jquery-ui.css" rel="stylesheet" />
    <!--<link rel="icon" type="image/png" href="~/Design/assets/images/32x32.png" sizes="32x32">-->
    <!--<link rel="stylesheet" href=@Url.Content("~/Design/css/jquery-ui.css") type="text/css" />-->
    <script src="Design/assets/js/jquery.min.js"></script>
    <script src="Design/assets/js/bootstrap.min.js"></script>
    <script src="Scripts/AngularJs/angular.js"></script>
    <script src="Scripts/AngularJs/angular-route.js"></script>


    <script src="Scripts/Others/Latest/assets/kendo/js/kendo.all.min.js"></script>

    <script src="Scripts/Others/angular-block-ui.js"></script>
    <script src="Scripts/Others/ng-toaster.js"></script>
    <script src="Scripts/Others/ng-toaster.js"></script>
    <script src="Scripts/Others/stacktrace.0.6.4.js"></script>
    <script src="Scripts/AngularJs/ng-table.js"></script>
    <script src="Scripts/AngularJs/ng-grid.js"></script>
    <script src="Scripts/AngularJs/angular-scrollable-table.js"></script>
    <script src="Design/js/ngDialog.js"></script>
    <script src="App/routeResolverServices.js"></script>
    <script src="App/app.js"></script>
    <script src="App/controllers/navBarController.js"></script>
    <script src="App/factory/dataFactory.js"></script>
    <script src="Scripts/Others/modernizr-2.6.2.js"></script>
    <link href="Design/angular-block-ui.css" rel="stylesheet">
    <link href="Design/msgBoxLight.css" rel="stylesheet" type="text/css">
    <link href="Design/css/simple-sidebar.css" rel="stylesheet">
    <link href="Design/LG/styles/infinite-slider.css" rel="stylesheet">
    <link href="Design/LG/styles/bootstrap4/bootstrap.min.css" rel="stylesheet">
    <link href="Design/datetimepicker-master/build/jquery.datetimepicker.min.css" rel="stylesheet">
    <link href="Design/datetimepicker-master/jquery.datetimepicker.css" rel="stylesheet">
    <link href="Design/css/kendo.ext.css" rel="stylesheet">
    <link href="Design/LG/plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="Design/LG/styles/product_responsive.css" rel="stylesheet">
    <link href="Design/LG/styles/checkout.css" rel="stylesheet">
    <link href="Design/LG/styles/checkout_responsive.css" rel="stylesheet">
    <link href="Design/LG/styles/common.css" rel="stylesheet">
    <link href="Design/LG/styles/categories.css" rel="stylesheet">


  
    <base href="../" />
 
    <link href="Design/LG/image-popup/jquery.magnify.css" rel="stylesheet" />
    <link href="Design/zoom/css/jquery.fancybox.css" rel="stylesheet" />

    <link href="Design/LG/styles/infinite-slider.css" rel="stylesheet" />
    
  
    <style>
            /*iframe#frame_content {
            width: 98%;
            margin: 0px 11px;
            height: 500px;
            background: #efefef;
        }*/

            #content {
                margin: 0;
                position: relative;
                width: 100%;
            }

            .modal-dialog {
                margin-top: 15%;
            }

            .modal {
                background: #0000006b;
            }

            .modal-body {
                height: 260px;
                overflow: auto;
            }

                .modal-body > div > center > strong {
                    font-size: 22px;
                    margin-bottom: 15px;
                    display: block;
                }

            .modal-dialog {
                max-width: 670px;
            }

            .modal-body > div > ol {
                text-align: justify;
                line-height: 1.6;
                letter-spacing: 1.2px;
            }

                .modal-body > div > ol > li > b {
                    font-style: italic;
                }

                .modal-body > div > ol > li > p {
                    margin: 0;
                    margin-left: 30px;
                    color: #000000;
                }

            ol > li {
                list-style-type: none;
                counter-increment: item;
            }

                ol > li:before {
                    display: inline-block;
                    width: 1.5em;
                    padding-right: 0.5em;
                    font-weight: bold;
                    text-align: right;
                    content: counter(item) ".";
                    font-style: italic;
                }

            .ui-window-bar .ui-button {
                position: absolute;
                top: 50%;
                width: 20px;
                margin: -10px 0 0 0;
                padding: 1px;
                height: 20px;
            }


            iframe {
                transition: top 0.2s ease-in-out;
            }

            .nav-up {
                display: none !important;
            }


            .ui-window-bar .ui-window-minimize {
                right: calc(.3em + 40px);
            }

            .ui-window-bar .ui-window-maximize {
                right: calc(.3em + 20px);
            }

            .ui-icon-maximize {
                background-position: -17px -80px;
            }

            .ui-icon-restore {
                background-position: -177px -128px;
            }

            .ui-icon-minusthick {
                background-position: -64px -125px;
            }

            .comparehoverprod {
                display: block;
                position: fixed;
                right: 5px;
                bottom: 35px;
                border: 1px solid #c40401;
                background-color: #fff;
                z-index: 999;
                /*padding: 10px;*/
            }

            .compare-btn {
                display: block;
                position: fixed;
                right: 5px;
                bottom: 0px;
                border: 1px solid #c40401;
                z-index: 999;
            }

            li.compareprod:hover {
                cursor: pointer;
                background: #c40401;
                padding: 5px;
                color: #fff;
            }

            li.compareprod {
                padding: 5px;
                border-bottom: 1px solid #efefef;
            }

            .comparehover {
                float: left;
                margin: 0px;
                text-align: center;
                border-right: 1px solid #ccc;
                padding: 15px;
            }

            .close1 {
                float: right;
                font-weight: bold;
                z-index: 2;
                top: 0;
                width: 25px;
                background-color: #fff;
                box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .15);
                border: solid 1px rgba(0, 0, 0, 0.3);
                border-radius: 50%;
                font-size: 16px;
                line-height: 22px;
                text-align: center;
                cursor: pointer;
            }
    </style>
    <style>
        .details_image_large > img {
            width: 350px;
            height: 200px;
        }

        .nav-tabs {
            border: 0px solid #ddd;
            background: linear-gradient(45deg, #ffffff, #ffffff, #7f001d, #7f001d);
        }

        /*.nav-tabs > li.active {
            background-color: #000000 !important;
        }*/

        .tab-content > .active {
            display: contents;
        }

        .nav-tabs > .active > a {
            color: #fff;
        }

        .nav-tabs > li {
            margin-right: 10px;
            padding: 0px 10px;
            border: 0px solid #ccc;
            background: dimgrey;
            border-radius: 12px;
            background: linear-gradient(90deg, black, #9d9d9d);
        }

            .nav-tabs > li > a {
                color: #fff;
                line-height: 1.7;
                font-size: 20px;
                display: block;
                padding: 0px 0px !important;
            }

        .panel-heading {
            padding: 0px;
        }

        .panel-title {
            padding: 10px 15px;
        }

        .panel-default > .panel-heading {
            color: #fff;
            background-color: #a80034;
            border-color: #ddd;
            background: linear-gradient(45deg, #ef0037, #5a001c);
        }

        .collapse.in {
            display: block;
            padding: 0px 15px;
        }

        .active,
        .collapsible:hover {
            background-color: #000;
        }




        .modal-dialog {
            margin-top: 15%;
        }

        .modal {
            background: #0000006b;
        }

        .table td, .table th {
            padding: 5px 5px;
            vertical-align: top;
            border-top: 0px solid #e9ecef;
        }

        td.center, th.center {
            text-align: center;
        }
    </style>
    <!--<script>
        $(document).ready(function () {
            var sessionTimeoutWarning = '@System.Configuration.ConfigurationManager.AppSettings["sessionTimeoutWarning"]';
            $(document).idleTimeout({

                redirectUrl: 'Accounts/LogOn',// redirect to this url. Set this value to YOUR site's logout page.
                idleTimeLimit: sessionTimeoutWarning, // 15 seconds
                activityEvents: 'click keypress scroll wheel mousewheel', // separate each event with a space
                dialogDisplayLimit: 30, // Time to display the warning dialog before logout (and optional callback) in seconds
                sessionKeepAliveTimer: false // Set to false to disable pings.
            });
        });
    </script>-->



 
</head>


<body ng-cloak ng-app="LSApp">
   

    <script id="item-template" type="text/x-kendo-template">
    </script>
    <div class="super_container" ng-controller="dashboardController" ng-cloak>
        <header class="header">
            <div class="header_container">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col">
                            <div class="header_content d-flex flex-row align-items-center justify-content-start">
                                <div class="logo"><a ng-click="layoutNavigationClick('/')"><img src="Design\LG\images\Logo.png"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Search Panel -->
            <div class="search_panel trans_300">
                <div class="container-fluid">
                    <div class="row">
                        <div class="txt_livesearch">

                            <a id="Back" ng-show="backButtonShow" ng-click="backNavigation()" title="Back"><i class="fa fa-chevron-circle-left"></i><svg xmlns="http://www.w3.org/2000/svg" class="svg-inline--fa fa-arrow-circle-left fa-w-16" role="img" aria-hidden="true" style="" viewBox="0 0 512 512" focusable="false" data-icon="arrow-circle-left" data-prefix="fas"><path fill="currentColor" d="M 256 504 C 119 504 8 393 8 256 S 119 8 256 8 s 248 111 248 248 s -111 248 -248 248 Z m 28.9 -143.6 L 209.4 288 H 392 c 13.3 0 24 -10.7 24 -24 v -16 c 0 -13.3 -10.7 -24 -24 -24 H 209.4 l 75.5 -72.4 c 9.7 -9.3 9.9 -24.8 0.4 -34.3 l -11 -10.9 c -9.4 -9.4 -24.6 -9.4 -33.9 0 L 107.7 239 c -9.4 9.4 -9.4 24.6 0 33.9 l 132.7 132.7 c 9.4 9.4 24.6 9.4 33.9 0 l 11 -10.9 c 9.5 -9.5 9.3 -25 -0.4 -34.3 Z" /></svg> <span>Back</span></a>
                        </div>
                        <div class="col">
                            <div class="search_panel_content d-flex flex-row align-items-center justify-content-end">
                                <input type="text" ng-keypress="EnterSearchEvent($event,searchText)" class="search_input" ng-model="searchText" placeholder="Search">
                                <a class="btn header-search" ng-click="searchChangesConfirmation(searchText)"><i class="fa fa-search"></i><svg xmlns="http://www.w3.org/2000/svg" class="svg-inline--fa fa-search fa-w-16" role="img" aria-hidden="true" viewBox="0 0 512 512" focusable="false" data-icon="search" data-prefix="fas"><path fill="currentColor" d="M 505 442.7 L 405.3 343 c -4.5 -4.5 -10.6 -7 -17 -7 H 372 c 27.6 -35.3 44 -79.7 44 -128 C 416 93.1 322.9 0 208 0 S 0 93.1 0 208 s 93.1 208 208 208 c 48.3 0 92.7 -16.4 128 -44 v 16.3 c 0 6.4 2.5 12.5 7 17 l 99.7 99.7 c 9.4 9.4 24.6 9.4 33.9 0 l 28.3 -28.3 c 9.4 -9.4 9.4 -24.6 0.1 -34 Z M 208 336 c -70.7 0 -128 -57.2 -128 -128 c 0 -70.7 57.2 -128 128 -128 c 70.7 0 128 57.2 128 128 c 0 70.7 -57.2 128 -128 128 Z" /></svg></a>
                            </div>
                        </div>
                        <div class="col">
                            <nav class="main_nav">
                                <ul class="nav navbar-right">
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                            <span id="DisplayUserName">Welcome,&nbsp;{{UserEmail}} </span>
                                            <span class="caret"></span>
                                        </a>
                                        <ul class="dropdown-menu">

                                            <li id="userManage" ng-if="userRoleId == 1"><a ng-click="layoutNavigationClick('/Accounts/Register')" title="User Management">User Management</a></li>
                                            <li id="groupManage" ng-if="userRoleId == 1"><a ng-click="layoutNavigationClick('/App/UserGroup')" title="Group Management">Group Management</a></li>
                                            <li id="shoppingCart" ng-if="IS_PRINT == 1"><a ng-click="layoutNavigationClick('/App/ShoppingCart')" title="Shopping Cart">Shopping Cart</a></li>
                                            <li id="attributeSetUp" ng-if="userRoleId == 1"><a ng-click="layoutNavigationClick('/App/AttributeSetup')" title="Attribute Setup">Attribute Setup</a></li>
                                            <li id="pdfNameSetUp" ng-if="userRoleId == 1"><a ng-click="layoutNavigationClick('/App/FileNameSetUp')" title="Attribute Setup">File Name Setup</a></li>
                                            <li id="changePwd"><a ng-click="layoutNavigationClick('/App/ResetPassword')" title="Change Password">Change Password</a></li>
                                            
                                            <!--<li id="lineCard" ng-if="userRoleName.indexOf('Admin') > -1 || userRoleId == 1"><a ng-click="layoutNavigationClick('/App/LineCardSetup')" title="Line Card Setup">Line Card  Matrix</a></li>*@-->
                                            <li id="attributeSetup" ng-if="userRoleName.indexOf('Admin') > -1 || userRoleId == 1"><a ng-click="layoutNavigationClick('/App/AttrGroupSortOrder')" title="Template - Group Sort">Template - Group Sort</a></li>
                                            <li id="dashboard" ng-if="userRoleName.indexOf('Admin') > -1 || userRoleId == 1"><a ng-click="layoutNavigationClick('/App/AdminDashboard')" title="Analytics">Analytics</a></li>
                                            <li id="customUI" ng-if="userRoleName.indexOf('Admin') > -1 || userRoleId == 1"><a ng-click="layoutNavigationClick('/App/CustomUINew')" title="Change Password">Product Input Screen</a></li>
                                            <li id="signOut"><a href="javascript:document.getElementById('logoutForm').submit()" title="{{logOff}}" ng-click="logOutClick()">Sign Out</a></li>
                                        </ul>
                                    </li>
                                    
                                    <!--<li class="notallowed" ng-if="IS_PRINT == 0"><a><span><i class="fa fa-cart-arrow-down"></i><svg xmlns="http://www.w3.org/2000/svg" class="svg-inline--fa fa-cart-arrow-down fa-w-18" role="img" aria-hidden="true" viewBox="0 0 576 512" focusable="false" data-icon="cart-arrow-down" data-prefix="fas"><path fill="currentColor" d="M 504.717 320 H 211.572 l 6.545 32 h 268.418 c 15.401 0 26.816 14.301 23.403 29.319 l -5.517 24.276 C 523.112 414.668 536 433.828 536 456 c 0 31.202 -25.519 56.444 -56.824 55.994 c -29.823 -0.429 -54.35 -24.631 -55.155 -54.447 c -0.44 -16.287 6.085 -31.049 16.803 -41.548 H 231.176 C 241.553 426.165 248 440.326 248 456 c 0 31.813 -26.528 57.431 -58.67 55.938 c -28.54 -1.325 -51.751 -24.385 -53.251 -52.917 c -1.158 -22.034 10.436 -41.455 28.051 -51.586 L 93.883 64 H 24 C 10.745 64 0 53.255 0 40 V 24 C 0 10.745 10.745 0 24 0 h 102.529 c 11.401 0 21.228 8.021 23.513 19.19 L 159.208 64 H 551.99 c 15.401 0 26.816 14.301 23.403 29.319 l -47.273 208 C 525.637 312.246 515.923 320 504.717 320 Z M 403.029 192 H 360 v -60 c 0 -6.627 -5.373 -12 -12 -12 h -24 c -6.627 0 -12 5.373 -12 12 v 60 h -43.029 c -10.691 0 -16.045 12.926 -8.485 20.485 l 67.029 67.029 c 4.686 4.686 12.284 4.686 16.971 0 l 67.029 -67.029 c 7.559 -7.559 2.205 -20.485 -8.486 -20.485 Z" /></svg>&nbsp;&nbsp;Order</span></a></li>*@-->
                                    <li ng-if="IS_PRINT == 1"><a ng-click="layoutNavigationClick('/App/ShoppingCart')"><span><i class="fa fa-cart-arrow-down"></i><svg xmlns="http://www.w3.org/2000/svg" class="svg-inline--fa fa-cart-arrow-down fa-w-18" role="img" aria-hidden="true" viewBox="0 0 576 512" focusable="false" data-icon="cart-arrow-down" data-prefix="fas"><path fill="currentColor" d="M 504.717 320 H 211.572 l 6.545 32 h 268.418 c 15.401 0 26.816 14.301 23.403 29.319 l -5.517 24.276 C 523.112 414.668 536 433.828 536 456 c 0 31.202 -25.519 56.444 -56.824 55.994 c -29.823 -0.429 -54.35 -24.631 -55.155 -54.447 c -0.44 -16.287 6.085 -31.049 16.803 -41.548 H 231.176 C 241.553 426.165 248 440.326 248 456 c 0 31.813 -26.528 57.431 -58.67 55.938 c -28.54 -1.325 -51.751 -24.385 -53.251 -52.917 c -1.158 -22.034 10.436 -41.455 28.051 -51.586 L 93.883 64 H 24 C 10.745 64 0 53.255 0 40 V 24 C 0 10.745 10.745 0 24 0 h 102.529 c 11.401 0 21.228 8.021 23.513 19.19 L 159.208 64 H 551.99 c 15.401 0 26.816 14.301 23.403 29.319 l -47.273 208 C 525.637 312.246 515.923 320 504.717 320 Z M 403.029 192 H 360 v -60 c 0 -6.627 -5.373 -12 -12 -12 h -24 c -6.627 0 -12 5.373 -12 12 v 60 h -43.029 c -10.691 0 -16.045 12.926 -8.485 20.485 l 67.029 67.029 c 4.686 4.686 12.284 4.686 16.971 0 l 67.029 -67.029 c 7.559 -7.559 2.205 -20.485 -8.486 -20.485 Z" /></svg>&nbsp;&nbsp;Order</span></a></li>
                                    <li><a ng-click="layoutNavigationClick('/App/Feedback')"><span><i class="fa fa-comment"></i><svg xmlns="http://www.w3.org/2000/svg" class="svg-inline--fa fa-comment fa-w-16" role="img" aria-hidden="true" viewBox="0 0 512 512" focusable="false" data-icon="comment" data-prefix="far"><path fill="currentColor" d="M 256 32 C 114.6 32 0 125.1 0 240 c 0 47.6 19.9 91.2 52.9 126.3 C 38 405.7 7 439.1 6.5 439.5 c -6.6 7 -8.4 17.2 -4.6 26 S 14.4 480 24 480 c 61.5 0 110 -25.7 139.1 -46.3 C 192 442.8 223.2 448 256 448 c 141.4 0 256 -93.1 256 -208 S 397.4 32 256 32 Z m 0 368 c -26.7 0 -53.1 -4.1 -78.4 -12.1 l -22.7 -7.2 l -19.5 13.8 c -14.3 10.1 -33.9 21.4 -57.5 29 c 7.3 -12.1 14.4 -25.7 19.9 -40.2 l 10.6 -28.1 l -20.6 -21.8 C 69.7 314.1 48 282.2 48 240 c 0 -88.2 93.3 -160 208 -160 s 208 71.8 208 160 s -93.3 160 -208 160 Z" /></svg>&nbsp;&nbsp;Feedback</span></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Social -->

        </header>
        <div class="menu menu_mm trans_300">
            <div class="menu_container menu_mm">
                <div class="page_menu_content">
                    <div class="page_menu_search menu_mm">
                        <form action="#">
                            <input type="search" required="required" class="page_menu_search_input menu_mm" placeholder="Search for products...">
                        </form>
                    </div>
                    <!--@*<ul class="page_menu_nav menu_mm">
                        <li class="page_menu_item has-children menu_mm">
                            <a href="index.html">Home<i class="fa fa-angle-down"></i></a>
                            <ul class="page_menu_selection menu_mm">
                                <li class="page_menu_item menu_mm"><a href="categories.html">Categories<i class="fa fa-angle-down"></i></a></li>
                                <li class="page_menu_item menu_mm"><a href="product.html">Product<i class="fa fa-angle-down"></i></a></li>
                                <li class="page_menu_item menu_mm"><a href="cart.html">Cart<i class="fa fa-angle-down"></i></a></li>
                                <li class="page_menu_item menu_mm"><a href="checkout.html">Checkout<i class="fa fa-angle-down"></i></a></li>
                                <li class="page_menu_item menu_mm"><a href="contact.html">Contact<i class="fa fa-angle-down"></i></a></li>
                            </ul>
                        </li>
                        <li class="page_menu_item has-children menu_mm">
                            <a href="categories.html">Categories<i class="fa fa-angle-down"></i></a>
                            <ul class="page_menu_selection menu_mm">
                                <li class="page_menu_item menu_mm"><a href="categories.html">Category<i class="fa fa-angle-down"></i></a></li>
                                <li class="page_menu_item menu_mm"><a href="categories.html">Category<i class="fa fa-angle-down"></i></a></li>
                                <li class="page_menu_item menu_mm"><a href="categories.html">Category<i class="fa fa-angle-down"></i></a></li>
                                <li class="page_menu_item menu_mm"><a href="categories.html">Category<i class="fa fa-angle-down"></i></a></li>
                            </ul>
                        </li>
                        <li class="page_menu_item menu_mm"><a href="index.html">Accessories<i class="fa fa-angle-down"></i></a></li>
                        <li class="page_menu_item menu_mm"><a href="#">Offers<i class="fa fa-angle-down"></i></a></li>
                        <li class="page_menu_item menu_mm"><a href="contact.html">Contact<i class="fa fa-angle-down"></i></a></li>
                    </ul>*@-->
                </div>
            </div>
            <!--@*<div class="menu_close"><i class="fa fa-times" aria-hidden="true"></i></div>
            <div class="menu_social">
                <ul>
                    <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                </ul>
            </div>*@-->
        </div>







        <!-- Home -->
        <!-- Product Details -->
        <div class="product_details">
            <div class="container" style="max-width: 100%;padding: 10px;">
                <div class="row details_row">

                    <style>
                        .pro-nav {
                            position: relative;
                        }

                            .pro-nav ul {
                                list-style: none;
                                margin: 0;
                                padding: 0;
                            }

                                .pro-nav ul li {
                                    color: #fff;
                                    cursor: pointer;
                                }

                                    .pro-nav ul li a {
                                        display: block;
                                        background: #aa192d;
                                        padding: 3px 15px;
                                        color: #333;
                                        text-decoration: none;
                                        -webkit-transition: 0.2s linear;
                                        -moz-transition: 0.2s linear;
                                        -ms-transition: 0.2s linear;
                                        -o-transition: 0.2s linear;
                                        transition: 0.2s linear;
                                    }

                                        .pro-nav ul li a:hover {
                                            background: #000000;
                                            color: #515151;
                                        }

                                        .pro-nav ul li a .fa {
                                            width: 16px;
                                            text-align: center;
                                            margin-right: 5px;
                                            float: right;
                                            top: 5px;
                                        }

                                .pro-nav ul ul {
                                    background-color: #ebebeb;
                                }

                                .pro-nav ul li ul li a {
                                    background: #f8f8f8;
                                    border-left: 4px solid transparent;
                                    padding: 2px 10px;
                                }

                                    .pro-nav ul li ul li a:hover {
                                        background: #ebebeb;
                                        border-left: 4px solid #aa192d;
                                    }

                        .menu-hover {
                            visibility: visible;
                            background-color: #9e1938;
                        }
                    </style>
                    <div class="filter responsive-menu">
                        <h4>Product Categories</h4>
                        <button class="collapsible active" ng-click="CategoryNavigation(category,$event)" ng-repeat="category in mouseHoverCategoryList | filter : {LEVEL:1} | orderBy:'SORT_ORDER'">{{category.CATEGORY_NAME}}</button>
                        <div id="cat_{{category.CATEGORY_ID}}" class="content" style="display: block;">
                            <a ng-click="CategoryNavigation(subHoverCategory,$event)" ng-repeat="subHoverCategory in mouseHoverCategoryList | orderBy:'SORT_ORDER'" class="pro-menu"> {{value.CATEGORY_NAME}}</a>
                        </div>



                    </div>
                    <div class="filter browser-navigation" style="overflow: visible;">
                        <h3 style="color: #9e1938;">Asset Categories</h3>
                        <div class="navigation">
                            <ul>
                                <li ng-mouseover="GetHoverIdentification()" ng-mouseleave="GetLeveIdentification()" ng-click="CategoryNavigation(category,$event)" class="has-sub" ng-repeat="category in mouseHoverCategoryList | filter : {LEVEL:1} | orderBy:'SORT_ORDER'">
                                    <a id="cat_{{category.CATEGORY_ID}}">{{category.CATEGORY_NAME}} </a>
                                    <ul id="catDiv_{{category.CATEGORY_ID}}">
                                        <li ng-mouseover="GetHoverIdentification()" ng-mouseleave="GetLeveIdentification()" ng-click="CategoryNavigation(subHoverCategory,$event)" ng-repeat="subHoverCategory in mouseHoverCategoryList | filter :{PARENT_CATEGORY:category.CATEGORY_ID} | orderBy:'SORT_ORDER'" class="has-sub">
                                            <a> {{subHoverCategory.CATEGORY_NAME}} </a>
                                            <ul id="catsub2_{{subHoverCategory.CATEGORY_ID}}">
                                                <li ng-mouseover="GetHoverIdentification()" ng-mouseleave="GetLeveIdentification()" ng-click="CategoryNavigation(subsubCategory,$event)" ng-repeat="subsubCategory in mouseHoverCategoryList | filter :{PARENT_CATEGORY:subHoverCategory.CATEGORY_ID} | orderBy:'SORT_ORDER'">
                                                    <a>{{subsubCategory.CATEGORY_NAME}}</a>
                                                    <ul id="catsub2_{{subsubCategory.CATEGORY_ID}}">
                                                        <li ng-mouseover="GetHoverIdentification()" ng-mouseleave="GetLeveIdentification()" ng-click="leftMenuNavigation(leastCategory,$event)" ng-repeat="leastCategory in mouseHoverFamilyList | filter :{PARENT_CATEGORY:subsubCategory.CATEGORY_ID} | orderBy:'SORT_ORDER'">
                                                            <a>{{leastCategory.CATEGORY_NAME}}</a>
                                                            <ul id="catsub2_{{leastCategory.CATEGORY_ID}}">
                                                                <li ng-mouseover="GetHoverIdentification()" ng-mouseleave="GetLeveIdentification()" ng-click="leftMenuNavigation(family,$event)" ng-repeat="family in mouseHoverFamilyList | filter :{PARENT_CATEGORY:leastCategory.CATEGORY_ID} | orderBy:'SORT_ORDER'">
                                                                    <a>{{family.CATEGORY_NAME}}</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <script>
                        $(window).load(function () {
                            $(".sub-menu ul").hide();
                            $(".sub-menu a").click(function () {
                                //$(".sub-menu ul").show();
                                $('[id*="catSym_"]').removeClass("fa-caret-up");
                                $('[id*="catSym_"]').addClass("fa-caret-down");
                                $(".sub-menu ul").hide();
                                $(this).parent(".sub-menu").children("ul").slideToggle("100");
                                $(this).find(".right").toggleClass("fa-caret-up fa-caret-down");
                            });
                        });

                    </script>




                    <script>



                        var coll = document.getElementsByClassName("collapsible");
                        var i;

                        for (i = 0; i < coll.length; i++) {
                            coll[i].addEventListener("click", function () {
                                //
                                this.classList.toggle("active");
                                var content = this.nextElementSibling;
                                if (content.style.display === "block") {
                                    content.style.display = "none";
                                } else {
                                    content.style.display = "block";
                                }
                            });
                        }
                    </script><!--@*<div class="col col-sm-3">
                        <div class="filter">
                            <h4>Product Categories</h4>
                            <button class="collapsible active">Signage</button>
                            <div class="content" style="display: block;">
                                <a href="product.html" class="pro-menu"> UHD Displays</a>
                                <a href="#" class="pro-menu"> FHD Displays</a>
                                <a href="#" class="pro-menu"> Video Walls</a>
                                <a href="#" class="pro-menu"> OLED Signage</a>
                                <a href="#" class="pro-menu"> Touch Solutions</a>
                                <a href="#" class="pro-menu"> Ultra Stretch</a>
                                <a href="#" class="pro-menu"> High Brightness</a>
                                <a href="#" class="pro-menu"> DVLED</a>
                                <a href="#" class="pro-menu"> Commercial Lite TV Signage</a>
                                <a href="#" class="pro-menu"> Signage Box</a>
                                <a href="#" class="pro-menu"> Signage - Other</a>

                            </div>


                        </div>
                    </div>*@-->





                      <!-- Product Image -->
                    <div class="col col-sm-9 product_layout_main">
                       
                     

                    </div>
                </div>
            </div>
        </div>
        <!-- Products -->
        <!-- Newsletter -->
        <!-- Footer -->
        <div class="footer_overlay"></div>
        <footer class="footer">
            <div class="footer_background" style="background-color:#aa192d;"></div>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="footer_content d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
                            <!-- <div class="logo"><a href="#"><img src="images\Logo.png"></a></div> -->
                            <div class="copyright ml-auto mr-auto">
                                Copyright &copy;
                                <script>document.write(new Date().getFullYear());</script> All rights reserved
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }

    </script>


    <script>
    // Hide Header on on scroll down
    var didScroll;
    var lastScrollTop = 0;
    var delta = 5;
    var navbarHeight = $('iframe').outerHeight();

    $(window).scroll(function (event) {
        didScroll = true;
    });

    setInterval(function () {
        if (didScroll) {
            if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) {
                hasScrolled();
            }
            didScroll = false;
        }
    }, 800);

    function hasScrolled() {
        var st = $(this).scrollTop();

        // Make sure they scroll more than delta
        if (Math.abs(lastScrollTop - st) <= delta)
            return;

        // If they scrolled down and are past the navbar, add class .nav-up.
        // This is necessary so you never see what is "behind" the navbar.
        if (st > lastScrollTop && st > navbarHeight) {
            // Scroll Down
            $('iframe').removeClass('global').addClass('nav-up');
        } else {
            // Scroll Up
            if (st + $(window).height() < $(document).height()) {
                $('iframe').removeClass('nav-up').addClass('global');
            }
        }

        lastScrollTop = st;
    }
    </script>
    <script>



    $(document).ready(function () {
        $('.customer-logos').slick({
            slidesToShow: 6,
            slidesToScroll: 1,
            autoplay: false,
            autoplaySpeed: 1000,
            arrows: false,
            dots: false,
            pauseOnHover: false,
            responsive: [{
                breakpoint: 768,
                settings: {
                    slidesToShow: 4
                }
            }, {
                breakpoint: 520,
                settings: {
                    slidesToShow: 3
                }
            }]
        });
    });


    var button = document.getElementById('slide');
    button.onclick = function () {

        var container = document.getElementById('container123');
        sideScroll(container, 'right', 25, 100, 10);
    };

    var back = document.getElementById('slideBack');
    back.onclick = function () {

        var container = document.getElementById('container123');
        sideScroll(container, 'left', 25, 100, 10);
    };

    function sideScroll(element, direction, speed, distance, step) {
        scrollAmount = 0;
        var slideTimer = setInterval(function () {
            if (direction == 'left') {
                element.scrollLeft -= step;
            } else {
                element.scrollLeft += step;
            }
            scrollAmount += step;
            if (scrollAmount >= distance) {
                window.clearInterval(slideTimer);
            }
        }, speed);
    }

    </script>


    <script src="Design/js/sidebar_menu.js"></script>
    <script src="Scripts/ckeditor/ckeditor.js"></script>
    <script src="Scripts/ckeditor/config.js"></script>
    <script src="Scripts/ckeditor/styles.js"></script>
    <link href="Scripts/AngularJs/angular-ui-switch.css" rel="stylesheet">
    <script src="Scripts/AngularJs/angular-ui-switch.js"></script>
    <script src="Design/assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="Design/js/split.js"></script> 
    <script src="Design/LG/js/checkout.js"></script>
    <script src="Design/LG/styles/bootstrap4/popper.js"></script>
    <script src="Design/LG/styles/bootstrap4/bootstrap.min.js"></script>
    <script src="Design/LG/plugins/greensock/TweenMax.min.js"></script>
    <script src="Design/LG/plugins/greensock/TimelineMax.min.js"></script>
    <script src="Design/LG/plugins/scrollmagic/ScrollMagic.min.js"></script>
    <script src="Design/LG/plugins/greensock/animation.gsap.min.js"></script>
    <script src="Design/LG/plugins/greensock/ScrollToPlugin.min.js"></script>
    <script src="Design/LG/plugins/parallax-js-master/parallax.min.js"></script>
    <script src="Design/LG/js/slick.js"></script>
    <!--<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>-->
    <script src="Scripts/Others/Latest/jquery-ui.js" type="text/javascript"></script>
    <script src="Scripts/jquery.msgBox.js" type="text/javascript"></script>
    <script src="Scripts/angular-sanitize.js" type="text/javascript"></script>
    <script src="Scripts/angular-filter.js" type="text/javascript"></script>
    <script src="Scripts/angular-long-press.js" type="text/javascript"></script>
    <script src="Design/assets/js/ie-emulation-modes-warning.js" type="text/javascript"></script>
    <script src="Scripts/AngularJs/ngStorage.min.js" type="text/javascript"></script>
    <script src="Design/datetimepicker-master/build/jquery.datetimepicker.full.min.js"></script>
    <!--<script type="text/javascript" src="/Views/App/Admin/dashboardController.js"></script>-->
    <script src="DALjsController/dashboardController.js"></script>
    <script src="Scripts/kendo.web.ext.js"></script>
    <script src="Scripts/aes.js"></script>
    <script src="Scripts/Others/Latest/store.min.js"></script>
    <script src="Scripts/Others/Latest/jquery-idleTimeout.js"></script>
    <script src="Design/LG/image-popup/jquery.magnify.js"></script>
  
   
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-sanitize.min.js"></script>

</body>


</html>
